DIGEST b67f3c3156cfd31e6c3fc15819ff511a
FMetaCoq.Template.utils.bytestring
R206:223 Coq.Strings.String <> <> lib
R225:231 Coq.ssr.ssrbool <> <> lib
R249:257 Coq.ssr.ssreflect <> <> lib
R275:291 Coq.NArith.NArith <> <> lib
R309:325 Coq.micromega.Lia <> <> lib
R358:366 Equations.Prop.Equations <> <> lib
R465:473 MetaCoq.Template.utils.MCCompare <> <> lib
R475:483 MetaCoq.Template.utils.ReflectEq <> <> lib
R516:526 MetaCoq.Template.utils.ByteCompare <> <> lib
R528:542 MetaCoq.Template.utils.ByteCompareSpec <> <> lib
def 570:579 <> byte_parse
R586:594 Coq.Init.Byte <> byte ind
binder 582:582 <> b:1
R599:607 Coq.Init.Byte <> byte ind
R612:612 MetaCoq.Template.utils.bytestring <> b:1 var
def 626:635 <> byte_print
R642:650 Coq.Init.Byte <> byte ind
binder 638:638 <> b:2
R655:663 Coq.Init.Byte <> byte ind
R668:668 MetaCoq.Template.utils.bytestring <> b:2 var
R724:732 Coq.Init.Byte <> byte ind
R734:743 MetaCoq.Template.utils.bytestring <> byte_parse def
R724:732 Coq.Init.Byte <> byte ind
R734:743 MetaCoq.Template.utils.bytestring <> byte_parse def
R724:732 Coq.Init.Byte <> byte ind
R734:743 MetaCoq.Template.utils.bytestring <> byte_parse def
R724:732 Coq.Init.Byte <> byte ind
R745:754 MetaCoq.Template.utils.bytestring <> byte_print def
R724:732 Coq.Init.Byte <> byte ind
R745:754 MetaCoq.Template.utils.bytestring <> byte_print def
R724:732 Coq.Init.Byte <> byte ind
R745:754 MetaCoq.Template.utils.bytestring <> byte_print def
mod 892:897 <> String
ind 912:912 String t
constr 927:937 String EmptyString
constr 943:948 String String
R955:963 Coq.Init.Byte <> byte ind
R971:971 MetaCoq.Template.utils.bytestring <> t:3 ind
def 1017:1021 String print
R1028:1028 MetaCoq.Template.utils.bytestring String t ind
binder 1024:1024 <> b:5
R1033:1036 Coq.Init.Datatypes <> list ind
R1038:1046 Coq.Init.Byte <> byte ind
R1061:1061 MetaCoq.Template.utils.bytestring <> b:5 var
R1074:1084 MetaCoq.Template.utils.bytestring String EmptyString constr
R1089:1091 Coq.Init.Datatypes <> nil constr
R1099:1104 MetaCoq.Template.utils.bytestring String String constr
R1115:1118 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1114:1114 MetaCoq.Template.utils.bytestring <> b:5 var
R1119:1123 MetaCoq.Template.utils.bytestring <> print:6 def
def 1149:1153 String parse
R1160:1163 Coq.Init.Datatypes <> list ind
R1165:1173 Coq.Init.Byte <> byte ind
binder 1156:1156 <> b:8
R1178:1178 MetaCoq.Template.utils.bytestring String t ind
R1193:1193 MetaCoq.Template.utils.bytestring <> b:8 var
R1206:1208 Coq.Init.Datatypes <> nil constr
R1213:1223 MetaCoq.Template.utils.bytestring String EmptyString constr
R1231:1239 Coq.Lists.List <> cons abbrev
R1249:1254 MetaCoq.Template.utils.bytestring String String constr
R1256:1256 MetaCoq.Template.utils.bytestring <> b:8 var
R1259:1263 MetaCoq.Template.utils.bytestring <> parse:9 def
prf 1287:1301 String print_parse_inv
R1319:1319 MetaCoq.Template.utils.bytestring String t ind
binder 1315:1315 <> x:11
R1337:1339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1322:1326 MetaCoq.Template.utils.bytestring String parse def
R1329:1333 MetaCoq.Template.utils.bytestring String print def
R1335:1335 MetaCoq.Template.utils.bytestring <> x:11 var
R1340:1340 MetaCoq.Template.utils.bytestring <> x:11 var
def 1428:1433 String append
R1442:1442 MetaCoq.Template.utils.bytestring String t ind
binder 1436:1436 <> x:12
binder 1438:1438 <> y:13
R1447:1447 MetaCoq.Template.utils.bytestring String t ind
R1462:1462 MetaCoq.Template.utils.bytestring <> x:12 var
R1475:1485 MetaCoq.Template.utils.bytestring String EmptyString constr
R1490:1490 MetaCoq.Template.utils.bytestring <> y:13 var
R1498:1503 MetaCoq.Template.utils.bytestring String String constr
R1513:1518 MetaCoq.Template.utils.bytestring String String constr
R1520:1520 MetaCoq.Template.utils.bytestring <> x:12 var
R1523:1528 MetaCoq.Template.utils.bytestring <> append:14 def
R1533:1533 MetaCoq.Template.utils.bytestring <> y:13 var
R1570:1575 MetaCoq.Template.utils.bytestring String append def
not 1557:1557 String ::bs_scope:x_'++'_x
def 1606:1614 String to_string
R1621:1621 MetaCoq.Template.utils.bytestring String t ind
binder 1617:1617 <> b:16
R1626:1638 Coq.Strings.String <> string ind
R1653:1653 MetaCoq.Template.utils.bytestring <> b:16 var
R1666:1676 MetaCoq.Template.utils.bytestring String EmptyString constr
R1681:1706 Coq.Strings.String <> EmptyString constr
R1714:1719 MetaCoq.Template.utils.bytestring String String constr
R1729:1749 Coq.Strings.String <> String constr
R1752:1770 Coq.Strings.Ascii <> ascii_of_byte def
R1776:1784 MetaCoq.Template.utils.bytestring <> to_string:17 def
def 1811:1819 String of_string
R1826:1838 Coq.Strings.String <> string ind
binder 1822:1822 <> b:19
R1843:1843 MetaCoq.Template.utils.bytestring String t ind
R1858:1858 MetaCoq.Template.utils.bytestring <> b:19 var
R1871:1896 Coq.Strings.String <> EmptyString constr
R1901:1911 MetaCoq.Template.utils.bytestring String EmptyString constr
R1919:1939 Coq.Strings.String <> String constr
R1949:1954 MetaCoq.Template.utils.bytestring String String constr
R1957:1975 Coq.Strings.Ascii <> byte_of_ascii def
R1981:1989 MetaCoq.Template.utils.bytestring <> of_string:20 def
def 2019:2021 String rev
R2032:2032 MetaCoq.Template.utils.bytestring String t ind
binder 2024:2026 <> acc:22
binder 2028:2028 <> s:23
R2037:2037 MetaCoq.Template.utils.bytestring String t ind
R2052:2052 MetaCoq.Template.utils.bytestring <> s:23 var
R2065:2075 MetaCoq.Template.utils.bytestring String EmptyString constr
R2080:2082 MetaCoq.Template.utils.bytestring <> acc:22 var
R2090:2095 MetaCoq.Template.utils.bytestring String String constr
R2105:2107 MetaCoq.Template.utils.bytestring <> rev:24 def
R2110:2115 MetaCoq.Template.utils.bytestring String String constr
R2117:2117 MetaCoq.Template.utils.bytestring <> s:23 var
R2119:2121 MetaCoq.Template.utils.bytestring <> acc:22 var
def 2333:2341 String substring
R2350:2352 Coq.Init.Datatypes <> nat ind
binder 2344:2344 <> n:26
binder 2346:2346 <> m:27
R2360:2360 MetaCoq.Template.utils.bytestring String t ind
binder 2356:2356 <> s:28
R2365:2365 MetaCoq.Template.utils.bytestring String t ind
R2386:2386 MetaCoq.Template.utils.bytestring <> s:28 var
R2383:2383 MetaCoq.Template.utils.bytestring <> m:27 var
R2380:2380 MetaCoq.Template.utils.bytestring <> n:26 var
R2399:2399 Coq.Init.Datatypes <> O constr
R2402:2402 Coq.Init.Datatypes <> O constr
R2410:2420 MetaCoq.Template.utils.bytestring String EmptyString constr
R2428:2428 Coq.Init.Datatypes <> O constr
R2431:2431 Coq.Init.Datatypes <> S constr
R2437:2447 MetaCoq.Template.utils.bytestring String EmptyString constr
R2452:2452 MetaCoq.Template.utils.bytestring <> s:28 var
R2460:2460 Coq.Init.Datatypes <> O constr
R2463:2463 Coq.Init.Datatypes <> S constr
R2469:2474 MetaCoq.Template.utils.bytestring String String constr
R2484:2489 MetaCoq.Template.utils.bytestring String String constr
R2494:2502 MetaCoq.Template.utils.bytestring <> substring:29 def
R2519:2519 Coq.Init.Datatypes <> S constr
R2528:2538 MetaCoq.Template.utils.bytestring String EmptyString constr
R2543:2543 MetaCoq.Template.utils.bytestring <> s:28 var
R2551:2551 Coq.Init.Datatypes <> S constr
R2560:2565 MetaCoq.Template.utils.bytestring String String constr
R2575:2583 MetaCoq.Template.utils.bytestring <> substring:29 def
R2588:2588 MetaCoq.Template.utils.bytestring <> m:27 var
def 2614:2619 String prefix
R2630:2630 MetaCoq.Template.utils.bytestring String t ind
binder 2622:2623 <> s1:33
binder 2625:2626 <> s2:34
R2647:2650 Coq.Init.Datatypes <> bool ind
R2665:2666 MetaCoq.Template.utils.bytestring <> s1:33 var
R2679:2689 MetaCoq.Template.utils.bytestring String EmptyString constr
R2694:2697 Coq.Init.Datatypes <> true constr
R2705:2710 MetaCoq.Template.utils.bytestring String String constr
R2732:2733 MetaCoq.Template.utils.bytestring <> s2:34 var
R2748:2758 MetaCoq.Template.utils.bytestring String EmptyString constr
R2763:2767 Coq.Init.Datatypes <> false constr
R2777:2782 MetaCoq.Template.utils.bytestring String String constr
R2800:2802 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2815:2820 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2833:2846 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2803:2810 Coq.Strings.Byte <> eqb def
R2821:2826 MetaCoq.Template.utils.bytestring <> prefix:35 def
R2847:2851 Coq.Init.Datatypes <> false constr
def 2887:2891 String index
R2898:2900 Coq.Init.Datatypes <> nat ind
binder 2894:2894 <> n:38
R2912:2912 MetaCoq.Template.utils.bytestring String t ind
binder 2904:2905 <> s1:39
R2912:2912 MetaCoq.Template.utils.bytestring String t ind
binder 2907:2908 <> s2:40
R2929:2934 Coq.Init.Datatypes <> option ind
R2936:2938 Coq.Init.Datatypes <> nat ind
R2953:2954 MetaCoq.Template.utils.bytestring <> s2:40 var
R2967:2977 MetaCoq.Template.utils.bytestring String EmptyString constr
R2996:2996 MetaCoq.Template.utils.bytestring <> n:38 var
R3024:3025 MetaCoq.Template.utils.bytestring <> s1:39 var
R3048:3058 MetaCoq.Template.utils.bytestring String EmptyString constr
R3063:3066 Coq.Init.Datatypes <> Some constr
R3086:3091 MetaCoq.Template.utils.bytestring String String constr
R3100:3103 Coq.Init.Datatypes <> None constr
R3133:3133 Coq.Init.Datatypes <> S constr
R3140:3143 Coq.Init.Datatypes <> None constr
R3163:3168 MetaCoq.Template.utils.bytestring String String constr
R3193:3193 MetaCoq.Template.utils.bytestring <> n:38 var
R3227:3229 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3242:3259 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3266:3283 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3230:3235 MetaCoq.Template.utils.bytestring String prefix def
R3237:3238 MetaCoq.Template.utils.bytestring <> s1:39 var
R3240:3241 MetaCoq.Template.utils.bytestring <> s2:40 var
R3260:3263 Coq.Init.Datatypes <> Some constr
R3290:3294 MetaCoq.Template.utils.bytestring <> index:41 def
R3298:3299 MetaCoq.Template.utils.bytestring <> s1:39 var
R3328:3331 Coq.Init.Datatypes <> Some constr
R3339:3342 Coq.Init.Datatypes <> Some constr
R3345:3345 Coq.Init.Datatypes <> S constr
R3369:3372 Coq.Init.Datatypes <> None constr
R3377:3380 Coq.Init.Datatypes <> None constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3426:3430 MetaCoq.Template.utils.bytestring <> index:41 def
R3435:3436 MetaCoq.Template.utils.bytestring <> s1:39 var
R3467:3470 Coq.Init.Datatypes <> Some constr
R3478:3481 Coq.Init.Datatypes <> Some constr
R3484:3484 Coq.Init.Datatypes <> S constr
R3510:3513 Coq.Init.Datatypes <> None constr
R3518:3521 Coq.Init.Datatypes <> None constr
def 3581:3586 String length
R3593:3593 MetaCoq.Template.utils.bytestring String t ind
binder 3589:3589 <> l:46
R3598:3600 Coq.Init.Datatypes <> nat ind
R3615:3615 MetaCoq.Template.utils.bytestring <> l:46 var
R3628:3638 MetaCoq.Template.utils.bytestring String EmptyString constr
R3651:3656 MetaCoq.Template.utils.bytestring String String constr
R3665:3665 Coq.Init.Datatypes <> S constr
R3668:3673 MetaCoq.Template.utils.bytestring <> length:47 def
R3675:3675 MetaCoq.Template.utils.bytestring <> l:46 var
def 3705:3712 String contains
R3722:3724 Coq.Init.Datatypes <> nat ind
binder 3715:3719 <> start:49
R3734:3737 Coq.Init.Datatypes <> list ind
R3739:3739 MetaCoq.Template.utils.bytestring String t ind
binder 3728:3731 <> keys:50
R3753:3753 MetaCoq.Template.utils.bytestring String t ind
binder 3743:3750 <> fullname:51
R3757:3760 Coq.Init.Datatypes <> bool ind
R3775:3778 MetaCoq.Template.utils.bytestring <> keys:50 var
R3791:3799 Coq.Lists.List <> cons abbrev
R3823:3827 MetaCoq.Template.utils.bytestring String index def
R3829:3833 MetaCoq.Template.utils.bytestring <> start:49 var
R3838:3845 MetaCoq.Template.utils.bytestring <> fullname:51 var
R3860:3863 Coq.Init.Datatypes <> Some constr
R3870:3877 MetaCoq.Template.utils.bytestring <> contains:52 def
R3899:3906 MetaCoq.Template.utils.bytestring <> fullname:51 var
R3881:3883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3884:3889 MetaCoq.Template.utils.bytestring String length def
R3916:3919 Coq.Init.Datatypes <> None constr
R3924:3928 Coq.Init.Datatypes <> false constr
R3946:3953 Coq.Lists.List <> nil abbrev
R3958:3961 Coq.Init.Datatypes <> true constr
def 3984:3986 String eqb
R3995:3995 MetaCoq.Template.utils.bytestring String t ind
binder 3989:3989 <> a:54
binder 3991:3991 <> b:55
R4000:4003 Coq.Init.Datatypes <> bool ind
R4022:4022 MetaCoq.Template.utils.bytestring <> b:55 var
R4018:4018 MetaCoq.Template.utils.bytestring <> a:54 var
R4035:4045 MetaCoq.Template.utils.bytestring String EmptyString constr
R4049:4059 MetaCoq.Template.utils.bytestring String EmptyString constr
R4064:4067 Coq.Init.Datatypes <> true constr
R4075:4080 MetaCoq.Template.utils.bytestring String String constr
R4089:4094 MetaCoq.Template.utils.bytestring String String constr
R4110:4112 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4132:4137 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4147:4152 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4113:4127 MetaCoq.Template.utils.ByteCompare <> eqb def
R4138:4140 MetaCoq.Template.utils.bytestring <> eqb:56 def
R4153:4157 Coq.Init.Datatypes <> false constr
R4174:4178 Coq.Init.Datatypes <> false constr
def 4201:4207 String compare
R4218:4218 MetaCoq.Template.utils.bytestring String t ind
binder 4210:4211 <> xs:59
binder 4213:4214 <> ys:60
R4223:4232 Coq.Init.Datatypes <> comparison ind
R4252:4253 MetaCoq.Template.utils.bytestring <> ys:60 var
R4247:4248 MetaCoq.Template.utils.bytestring <> xs:59 var
R4266:4276 MetaCoq.Template.utils.bytestring String EmptyString constr
R4280:4290 MetaCoq.Template.utils.bytestring String EmptyString constr
R4295:4296 Coq.Init.Datatypes <> Eq constr
R4304:4314 MetaCoq.Template.utils.bytestring String EmptyString constr
R4323:4324 Coq.Init.Datatypes <> Lt constr
R4336:4346 MetaCoq.Template.utils.bytestring String EmptyString constr
R4351:4352 Coq.Init.Datatypes <> Gt constr
R4360:4365 MetaCoq.Template.utils.bytestring String String constr
R4374:4379 MetaCoq.Template.utils.bytestring String String constr
R4401:4419 MetaCoq.Template.utils.ByteCompare <> compare def
R4438:4439 Coq.Init.Datatypes <> Eq constr
R4444:4450 MetaCoq.Template.utils.bytestring <> compare:61 def
R4455:4456 MetaCoq.Template.utils.bytestring <> ys:60 var
R4452:4453 MetaCoq.Template.utils.bytestring <> xs:59 var
prf 4501:4511 String eqb_compare
binder 4513:4514 <> xs:64
binder 4516:4517 <> ys:65
R4530:4532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4521:4523 MetaCoq.Template.utils.bytestring String eqb def
R4525:4526 MetaCoq.Template.utils.bytestring <> xs:64 var
R4528:4529 MetaCoq.Template.utils.bytestring <> ys:65 var
R4539:4545 MetaCoq.Template.utils.bytestring String compare def
R4547:4548 MetaCoq.Template.utils.bytestring <> xs:64 var
R4550:4551 MetaCoq.Template.utils.bytestring <> ys:65 var
R4558:4559 Coq.Init.Datatypes <> Eq constr
R4564:4567 Coq.Init.Datatypes <> true constr
R4576:4580 Coq.Init.Datatypes <> false constr
R4659:4685 MetaCoq.Template.utils.ByteCompareSpec <> eqb_compare def
R4659:4685 MetaCoq.Template.utils.ByteCompareSpec <> eqb_compare def
R4659:4685 MetaCoq.Template.utils.ByteCompareSpec <> eqb_compare def
R4701:4719 MetaCoq.Template.utils.ByteCompare <> compare def
R4701:4719 MetaCoq.Template.utils.ByteCompare <> compare def
def 4747:4752 String concat
R4761:4761 MetaCoq.Template.utils.bytestring String t ind
binder 4755:4757 <> sep:66
R4769:4772 Coq.Init.Datatypes <> list ind
R4774:4774 MetaCoq.Template.utils.bytestring String t ind
binder 4765:4765 <> s:67
R4779:4779 MetaCoq.Template.utils.bytestring String t ind
R4794:4794 MetaCoq.Template.utils.bytestring <> s:67 var
R4807:4809 Coq.Init.Datatypes <> nil constr
R4814:4824 MetaCoq.Template.utils.bytestring String EmptyString constr
R4832:4835 Coq.Init.Datatypes <> cons constr
R4839:4841 Coq.Init.Datatypes <> nil constr
R4846:4846 MetaCoq.Template.utils.bytestring <> s:67 var
R4854:4857 Coq.Init.Datatypes <> cons constr
R4868:4871 MetaCoq.Template.utils.bytestring String ::bs_scope:x_'++'_x not
R4867:4867 MetaCoq.Template.utils.bytestring <> s:67 var
R4875:4878 MetaCoq.Template.utils.bytestring String ::bs_scope:x_'++'_x not
R4872:4874 MetaCoq.Template.utils.bytestring <> sep:66 var
R4879:4884 MetaCoq.Template.utils.bytestring <> concat:68 def
R4886:4888 MetaCoq.Template.utils.bytestring <> sep:66 var
R4907:4912 MetaCoq.Template.utils.bytestring String <> mod
def 4927:4928 <> bs
R4933:4940 MetaCoq.Template.utils.bytestring <> t ind
abbrev 4952:4957 <> string
R4962:4969 MetaCoq.Template.utils.bytestring <> t ind
R5019:5026 MetaCoq.Template.utils.bytestring <> t ind
R5028:5039 MetaCoq.Template.utils.bytestring <> parse def
R5019:5026 MetaCoq.Template.utils.bytestring <> t ind
R5041:5052 MetaCoq.Template.utils.bytestring <> print def
R5089:5101 MetaCoq.Template.utils.bytestring <> append def
not 5076:5076 <> ::bs_scope:x_'++'_x
R5128:5133 MetaCoq.Template.utils.bytestring String <> mod
R5170:5175 Coq.Structures.Orders <> <> lib
R5177:5202 Coq.Structures.OrderedType <> <> lib
prf 5212:5219 <> to_N_inj
binder 5230:5230 <> x:70
binder 5232:5232 <> y:71
R5260:5264 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5246:5248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5235:5243 Coq.Strings.Byte <> to_N def
R5245:5245 MetaCoq.Template.utils.bytestring <> x:70 var
R5249:5257 Coq.Strings.Byte <> to_N def
R5259:5259 MetaCoq.Template.utils.bytestring <> y:71 var
R5266:5268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5265:5265 MetaCoq.Template.utils.bytestring <> x:70 var
R5269:5269 MetaCoq.Template.utils.bytestring <> y:71 var
R5344:5346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5338:5341 Coq.Init.Datatypes <> Some constr
R5347:5350 Coq.Init.Datatypes <> Some constr
R5344:5346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5338:5341 Coq.Init.Datatypes <> Some constr
R5347:5350 Coq.Init.Datatypes <> Some constr
R5376:5387 Coq.Strings.Byte <> of_to_N thm
R5376:5387 Coq.Strings.Byte <> of_to_N thm
R5376:5387 Coq.Strings.Byte <> of_to_N thm
R5376:5387 Coq.Strings.Byte <> of_to_N thm
R5376:5387 Coq.Strings.Byte <> of_to_N thm
R5467:5489 Coq.Structures.OrderedType OrderedType <> mod
R5512:5520 Coq.Init.Byte <> byte ind
mod 5456:5462 <> OT_byte
def 5536:5536 OT_byte t
R5541:5549 Coq.Init.Byte <> byte ind
def 5565:5566 OT_byte eq
R5572:5579 Coq.Init.Logic <> eq ind
R5581:5581 MetaCoq.Template.utils.bytestring OT_byte t def
def 5597:5598 OT_byte lt
binder 5607:5607 <> l:72
binder 5609:5609 <> r:73
R5637:5639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5614:5632 MetaCoq.Template.utils.ByteCompare <> compare def
R5634:5634 MetaCoq.Template.utils.bytestring <> l:72 var
R5636:5636 MetaCoq.Template.utils.bytestring <> r:73 var
R5640:5641 Coq.Init.Datatypes <> Lt constr
prf 5654:5660 OT_byte eq_refl
R5675:5675 MetaCoq.Template.utils.bytestring OT_byte t def
binder 5671:5671 <> x:74
R5678:5679 MetaCoq.Template.utils.bytestring OT_byte eq def
R5681:5681 MetaCoq.Template.utils.bytestring <> x:74 var
R5683:5683 MetaCoq.Template.utils.bytestring <> x:74 var
R5713:5719 Coq.Init.Logic <> eq_refl constr
R5713:5719 Coq.Init.Logic <> eq_refl constr
prf 5739:5744 OT_byte eq_sym
R5761:5761 MetaCoq.Template.utils.bytestring OT_byte t def
binder 5755:5755 <> x:75
binder 5757:5757 <> y:76
R5770:5773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5764:5765 MetaCoq.Template.utils.bytestring OT_byte eq def
R5767:5767 MetaCoq.Template.utils.bytestring <> x:75 var
R5769:5769 MetaCoq.Template.utils.bytestring <> y:76 var
R5774:5775 MetaCoq.Template.utils.bytestring OT_byte eq def
R5777:5777 MetaCoq.Template.utils.bytestring <> y:76 var
R5779:5779 MetaCoq.Template.utils.bytestring <> x:75 var
R5801:5806 Coq.Init.Logic <> eq_sym thm
R5801:5806 Coq.Init.Logic <> eq_sym thm
prf 5826:5833 OT_byte eq_trans
R5852:5852 MetaCoq.Template.utils.bytestring OT_byte t def
binder 5844:5844 <> x:77
binder 5846:5846 <> y:78
binder 5848:5848 <> z:79
R5861:5864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5855:5856 MetaCoq.Template.utils.bytestring OT_byte eq def
R5858:5858 MetaCoq.Template.utils.bytestring <> x:77 var
R5860:5860 MetaCoq.Template.utils.bytestring <> y:78 var
R5871:5874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5865:5866 MetaCoq.Template.utils.bytestring OT_byte eq def
R5868:5868 MetaCoq.Template.utils.bytestring <> y:78 var
R5870:5870 MetaCoq.Template.utils.bytestring <> z:79 var
R5875:5876 MetaCoq.Template.utils.bytestring OT_byte eq def
R5878:5878 MetaCoq.Template.utils.bytestring <> x:77 var
R5880:5880 MetaCoq.Template.utils.bytestring <> z:79 var
R5902:5909 Coq.Init.Logic <> eq_trans thm
R5902:5909 Coq.Init.Logic <> eq_trans thm
prf 5929:5936 OT_byte lt_trans
R5955:5955 MetaCoq.Template.utils.bytestring OT_byte t def
binder 5947:5947 <> x:80
binder 5949:5949 <> y:81
binder 5951:5951 <> z:82
R5964:5967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5958:5959 MetaCoq.Template.utils.bytestring OT_byte lt def
R5961:5961 MetaCoq.Template.utils.bytestring <> x:80 var
R5963:5963 MetaCoq.Template.utils.bytestring <> y:81 var
R5974:5977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5968:5969 MetaCoq.Template.utils.bytestring OT_byte lt def
R5971:5971 MetaCoq.Template.utils.bytestring <> y:81 var
R5973:5973 MetaCoq.Template.utils.bytestring <> z:82 var
R5978:5979 MetaCoq.Template.utils.bytestring OT_byte lt def
R5981:5981 MetaCoq.Template.utils.bytestring <> x:80 var
R5983:5983 MetaCoq.Template.utils.bytestring <> z:82 var
R6005:6028 MetaCoq.Template.utils.ByteCompareSpec <> lt_trans thm
R6005:6028 MetaCoq.Template.utils.ByteCompareSpec <> lt_trans thm
prf 6048:6056 OT_byte lt_not_eq
R6073:6073 MetaCoq.Template.utils.bytestring OT_byte t def
binder 6067:6067 <> x:83
binder 6069:6069 <> y:84
R6082:6085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6076:6077 MetaCoq.Template.utils.bytestring OT_byte lt def
R6079:6079 MetaCoq.Template.utils.bytestring <> x:83 var
R6081:6081 MetaCoq.Template.utils.bytestring <> y:84 var
R6086:6088 Coq.Init.Logic <> not def
R6091:6092 MetaCoq.Template.utils.bytestring OT_byte eq def
R6094:6094 MetaCoq.Template.utils.bytestring <> x:83 var
R6096:6096 MetaCoq.Template.utils.bytestring <> y:84 var
R6119:6143 MetaCoq.Template.utils.ByteCompareSpec <> lt_not_eq thm
R6119:6143 MetaCoq.Template.utils.ByteCompareSpec <> lt_not_eq thm
def 6166:6172 OT_byte compare
R6181:6181 MetaCoq.Template.utils.bytestring OT_byte t def
binder 6175:6175 <> x:85
binder 6177:6177 <> y:86
R6186:6204 Coq.Structures.OrderedType <> Compare ind
R6214:6214 MetaCoq.Template.utils.bytestring <> y:86 var
R6212:6212 MetaCoq.Template.utils.bytestring <> x:85 var
R6209:6210 MetaCoq.Template.utils.bytestring OT_byte eq def
R6206:6207 MetaCoq.Template.utils.bytestring OT_byte lt def
R6241:6259 MetaCoq.Template.utils.ByteCompare <> compare def
R6304:6307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6277:6295 MetaCoq.Template.utils.ByteCompare <> compare def
R6303:6303 MetaCoq.Template.utils.bytestring <> X:87 var
R6308:6326 Coq.Structures.OrderedType <> Compare ind
R6331:6332 MetaCoq.Template.utils.bytestring OT_byte eq def
R6328:6329 MetaCoq.Template.utils.bytestring OT_byte lt def
R6350:6351 Coq.Init.Datatypes <> Eq constr
binder 6360:6361 <> pf:88
R6366:6379 Coq.Structures.OrderedType <> EQ constr
R6389:6390 Coq.Init.Datatypes <> Lt constr
binder 6399:6400 <> pf:89
R6405:6418 Coq.Structures.OrderedType <> LT constr
R6420:6421 MetaCoq.Template.utils.bytestring <> pf:89 var
R6429:6430 Coq.Init.Datatypes <> Gt constr
binder 6439:6440 <> pf:90
R6445:6458 Coq.Structures.OrderedType <> GT constr
R6471:6483 Coq.Init.Logic <> eq_refl constr
R6241:6259 MetaCoq.Template.utils.ByteCompare <> compare def
R6304:6307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6300:6302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6277:6295 MetaCoq.Template.utils.ByteCompare <> compare def
R6303:6303 MetaCoq.Template.utils.bytestring <> X:91 var
R6308:6326 Coq.Structures.OrderedType <> Compare ind
R6331:6332 MetaCoq.Template.utils.bytestring OT_byte eq def
R6328:6329 MetaCoq.Template.utils.bytestring OT_byte lt def
R6350:6351 Coq.Init.Datatypes <> Eq constr
binder 6360:6361 <> pf:92
R6366:6379 Coq.Structures.OrderedType <> EQ constr
R6389:6390 Coq.Init.Datatypes <> Lt constr
binder 6399:6400 <> pf:93
R6405:6418 Coq.Structures.OrderedType <> LT constr
R6420:6421 MetaCoq.Template.utils.bytestring <> pf:93 var
R6429:6430 Coq.Init.Datatypes <> Gt constr
binder 6439:6440 <> pf:94
R6445:6458 Coq.Structures.OrderedType <> GT constr
R6471:6483 Coq.Init.Logic <> eq_refl constr
R6502:6527 MetaCoq.Template.utils.ByteCompareSpec <> compare_eq thm
R6502:6527 MetaCoq.Template.utils.ByteCompareSpec <> compare_eq thm
R6548:6574 MetaCoq.Template.utils.ByteCompareSpec <> compare_opp thm
R6548:6574 MetaCoq.Template.utils.ByteCompareSpec <> compare_opp thm
R6548:6574 MetaCoq.Template.utils.ByteCompareSpec <> compare_opp thm
R6593:6603 Coq.Init.Datatypes <> CompOpp_iff thm
R6593:6603 Coq.Init.Datatypes <> CompOpp_iff thm
def 6647:6652 OT_byte eq_dec
R6669:6669 MetaCoq.Template.utils.bytestring OT_byte t def
binder 6663:6663 <> x:95
binder 6665:6665 <> y:96
R6672:6672 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6679:6683 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6696:6696 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6673:6674 MetaCoq.Template.utils.bytestring OT_byte eq def
R6676:6676 MetaCoq.Template.utils.bytestring <> x:95 var
R6678:6678 MetaCoq.Template.utils.bytestring <> y:96 var
R6684:6686 Coq.Init.Logic <> not def
R6689:6690 MetaCoq.Template.utils.bytestring OT_byte eq def
R6692:6692 MetaCoq.Template.utils.bytestring <> x:95 var
R6694:6694 MetaCoq.Template.utils.bytestring <> y:96 var
R6701:6714 Equations.Prop.Classes <> eq_dec def
R6721:6727 MetaCoq.Template.utils.bytestring OT_byte <> mod
inst 6747:6756 <> byte_eqdec
R6760:6772 Equations.Prop.Classes <> EqDec class
R6774:6782 Coq.Init.Byte <> byte ind
R6810:6825 Coq.Structures.Orders UsualOrderedType <> mod
mod 6798:6805 <> StringOT
def 6841:6841 StringOT t
R6846:6851 MetaCoq.Template.utils.bytestring <> string abbrev
def 6868:6869 StringOT eq
R6874:6877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6873:6873 MetaCoq.Template.utils.bytestring StringOT t def
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6878:6878 MetaCoq.Template.utils.bytestring StringOT t def
R6891:6892 Coq.Init.Logic <> eq ind
def 6908:6915 StringOT eq_equiv
R6919:6929 Coq.Classes.RelationClasses <> Equivalence class
R6931:6932 MetaCoq.Template.utils.bytestring StringOT eq def
def 6954:6960 StringOT compare
R6965:6978 MetaCoq.Template.utils.bytestring String compare def
def 6994:6995 StringOT lt
binder 6997:6997 <> x:97
binder 6999:6999 <> y:98
R7022:7024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7011:7017 MetaCoq.Template.utils.bytestring StringOT compare def
R7019:7019 MetaCoq.Template.utils.bytestring <> x:97 var
R7021:7021 MetaCoq.Template.utils.bytestring <> y:98 var
R7025:7026 Coq.Init.Datatypes <> Lt constr
prf 7040:7051 StringOT compare_spec
binder 7062:7062 <> x:99
binder 7064:7064 <> y:100
R7067:7077 Coq.Init.Datatypes <> CompareSpec ind
R7106:7112 MetaCoq.Template.utils.bytestring StringOT compare def
R7114:7114 MetaCoq.Template.utils.bytestring <> x:99 var
R7116:7116 MetaCoq.Template.utils.bytestring <> y:100 var
R7097:7098 MetaCoq.Template.utils.bytestring StringOT lt def
R7100:7100 MetaCoq.Template.utils.bytestring <> y:100 var
R7102:7102 MetaCoq.Template.utils.bytestring <> x:99 var
R7088:7089 MetaCoq.Template.utils.bytestring StringOT lt def
R7091:7091 MetaCoq.Template.utils.bytestring <> x:99 var
R7093:7093 MetaCoq.Template.utils.bytestring <> y:100 var
R7081:7083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7080:7080 MetaCoq.Template.utils.bytestring <> x:99 var
R7084:7084 MetaCoq.Template.utils.bytestring <> y:100 var
R7274:7275 MetaCoq.Template.utils.bytestring StringOT lt def
R7295:7322 MetaCoq.Template.utils.ByteCompareSpec <> compare_spec thm
R7295:7322 MetaCoq.Template.utils.ByteCompareSpec <> compare_spec thm
R7423:7453 MetaCoq.Template.utils.ByteCompareSpec <> compare_eq_refl thm
R7423:7453 MetaCoq.Template.utils.ByteCompareSpec <> compare_eq_refl thm
R7423:7453 MetaCoq.Template.utils.ByteCompareSpec <> compare_eq_refl thm
prf 7549:7555 StringOT eq_refl
R7570:7570 MetaCoq.Template.utils.bytestring StringOT t def
binder 7566:7566 <> x:101
R7573:7574 MetaCoq.Template.utils.bytestring StringOT eq def
R7576:7576 MetaCoq.Template.utils.bytestring <> x:101 var
R7578:7578 MetaCoq.Template.utils.bytestring <> x:101 var
prf 7624:7629 StringOT eq_sym
R7646:7646 MetaCoq.Template.utils.bytestring StringOT t def
binder 7640:7640 <> x:102
binder 7642:7642 <> y:103
R7655:7658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7649:7650 MetaCoq.Template.utils.bytestring StringOT eq def
R7652:7652 MetaCoq.Template.utils.bytestring <> x:102 var
R7654:7654 MetaCoq.Template.utils.bytestring <> y:103 var
R7659:7660 MetaCoq.Template.utils.bytestring StringOT eq def
R7662:7662 MetaCoq.Template.utils.bytestring <> y:103 var
R7664:7664 MetaCoq.Template.utils.bytestring <> x:102 var
R7687:7692 Coq.Init.Logic <> eq_sym thm
R7687:7692 Coq.Init.Logic <> eq_sym thm
prf 7712:7719 StringOT eq_trans
R7738:7738 MetaCoq.Template.utils.bytestring StringOT t def
binder 7730:7730 <> x:104
binder 7732:7732 <> y:105
binder 7734:7734 <> z:106
R7747:7750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7741:7742 MetaCoq.Template.utils.bytestring StringOT eq def
R7744:7744 MetaCoq.Template.utils.bytestring <> x:104 var
R7746:7746 MetaCoq.Template.utils.bytestring <> y:105 var
R7757:7760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7751:7752 MetaCoq.Template.utils.bytestring StringOT eq def
R7754:7754 MetaCoq.Template.utils.bytestring <> y:105 var
R7756:7756 MetaCoq.Template.utils.bytestring <> z:106 var
R7761:7762 MetaCoq.Template.utils.bytestring StringOT eq def
R7764:7764 MetaCoq.Template.utils.bytestring <> x:104 var
R7766:7766 MetaCoq.Template.utils.bytestring <> z:106 var
R7789:7796 Coq.Init.Logic <> eq_trans thm
R7789:7796 Coq.Init.Logic <> eq_trans thm
prf 7816:7823 StringOT lt_trans
R7842:7842 MetaCoq.Template.utils.bytestring StringOT t def
binder 7834:7834 <> x:107
binder 7836:7836 <> y:108
binder 7838:7838 <> z:109
R7851:7854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7845:7846 MetaCoq.Template.utils.bytestring StringOT lt def
R7848:7848 MetaCoq.Template.utils.bytestring <> x:107 var
R7850:7850 MetaCoq.Template.utils.bytestring <> y:108 var
R7861:7864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7855:7856 MetaCoq.Template.utils.bytestring StringOT lt def
R7858:7858 MetaCoq.Template.utils.bytestring <> y:108 var
R7860:7860 MetaCoq.Template.utils.bytestring <> z:109 var
R7865:7866 MetaCoq.Template.utils.bytestring StringOT lt def
R7868:7868 MetaCoq.Template.utils.bytestring <> x:107 var
R7870:7870 MetaCoq.Template.utils.bytestring <> z:109 var
R7893:7894 MetaCoq.Template.utils.bytestring StringOT lt def
R7995:8022 MetaCoq.Template.utils.ByteCompareSpec <> compare_spec thm
R7995:8022 MetaCoq.Template.utils.ByteCompareSpec <> compare_spec thm
R8082:8100 MetaCoq.Template.utils.ByteCompare <> compare def
R8082:8100 MetaCoq.Template.utils.ByteCompare <> compare def
R8192:8219 MetaCoq.Template.utils.ByteCompareSpec <> compare_spec thm
R8192:8219 MetaCoq.Template.utils.ByteCompareSpec <> compare_spec thm
R8293:8308 MetaCoq.Template.utils.bytestring OT_byte lt_trans thm
R8293:8308 MetaCoq.Template.utils.bytestring OT_byte lt_trans thm
R8330:8339 MetaCoq.Template.utils.bytestring OT_byte lt def
prf 8437:8445 StringOT lt_not_eq
R8462:8462 MetaCoq.Template.utils.bytestring StringOT t def
binder 8456:8456 <> x:110
binder 8458:8458 <> y:111
R8471:8474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8465:8466 MetaCoq.Template.utils.bytestring StringOT lt def
R8468:8468 MetaCoq.Template.utils.bytestring <> x:110 var
R8470:8470 MetaCoq.Template.utils.bytestring <> y:111 var
R8475:8477 Coq.Init.Logic <> not def
R8480:8481 MetaCoq.Template.utils.bytestring StringOT eq def
R8483:8483 MetaCoq.Template.utils.bytestring <> x:110 var
R8485:8485 MetaCoq.Template.utils.bytestring <> y:111 var
R8509:8510 MetaCoq.Template.utils.bytestring StringOT lt def
R8513:8514 MetaCoq.Template.utils.bytestring StringOT eq def
R8600:8630 MetaCoq.Template.utils.ByteCompareSpec <> compare_eq_refl thm
R8600:8630 MetaCoq.Template.utils.ByteCompareSpec <> compare_eq_refl thm
R8600:8630 MetaCoq.Template.utils.ByteCompareSpec <> compare_eq_refl thm
inst 8681:8697 StringOT reflect_eq_string
R8701:8709 MetaCoq.Template.utils.ReflectEq <> ReflectEq class
R8711:8711 MetaCoq.Template.utils.bytestring StringOT t def
R8722:8724 MetaCoq.Template.utils.ReflectEq <> eqb meth
R8729:8731 MetaCoq.Template.utils.bytestring String eqb def
R8803:8805 MetaCoq.Template.utils.bytestring String eqb def
R8803:8805 MetaCoq.Template.utils.bytestring String eqb def
R8847:8864 MetaCoq.Template.utils.bytestring String eqb_compare thm
R8847:8864 MetaCoq.Template.utils.bytestring String eqb_compare thm
R8847:8864 MetaCoq.Template.utils.bytestring String eqb_compare thm
R8878:8884 MetaCoq.Template.utils.bytestring StringOT compare def
R8878:8884 MetaCoq.Template.utils.bytestring StringOT compare def
R8918:8929 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R8918:8929 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R8952:8969 MetaCoq.Template.utils.bytestring String eqb_compare thm
R8952:8969 MetaCoq.Template.utils.bytestring String eqb_compare thm
R8952:8969 MetaCoq.Template.utils.bytestring String eqb_compare thm
R8989:8995 MetaCoq.Template.utils.bytestring StringOT compare def
R8989:8995 MetaCoq.Template.utils.bytestring StringOT compare def
R9025:9036 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R9025:9036 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R9067:9075 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
R9067:9075 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
R9088:9097 Coq.Init.Logic <> not_eq_sym thm
R9100:9108 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
R9088:9097 Coq.Init.Logic <> not_eq_sym thm
R9100:9108 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
def 9132:9137 StringOT eq_dec
R9154:9154 MetaCoq.Template.utils.bytestring StringOT t def
binder 9148:9148 <> x:112
binder 9150:9150 <> y:113
R9157:9157 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9164:9168 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9181:9181 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9158:9159 MetaCoq.Template.utils.bytestring StringOT eq def
R9161:9161 MetaCoq.Template.utils.bytestring <> x:112 var
R9163:9163 MetaCoq.Template.utils.bytestring <> y:113 var
R9169:9171 Coq.Init.Logic <> not def
R9174:9175 MetaCoq.Template.utils.bytestring StringOT eq def
R9177:9177 MetaCoq.Template.utils.bytestring <> x:112 var
R9179:9179 MetaCoq.Template.utils.bytestring <> y:113 var
R9186:9199 Equations.Prop.Classes <> eq_dec def
prf 9211:9220 StringOT compare_eq
R9237:9242 MetaCoq.Template.utils.bytestring <> string abbrev
binder 9231:9231 <> x:114
binder 9233:9233 <> y:115
R9261:9265 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9256:9258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9245:9251 MetaCoq.Template.utils.bytestring StringOT compare def
R9253:9253 MetaCoq.Template.utils.bytestring <> x:114 var
R9255:9255 MetaCoq.Template.utils.bytestring <> y:115 var
R9259:9260 Coq.Init.Datatypes <> Eq constr
R9266:9267 MetaCoq.Template.utils.bytestring StringOT eq def
R9269:9269 MetaCoq.Template.utils.bytestring <> x:114 var
R9271:9271 MetaCoq.Template.utils.bytestring <> y:115 var
R9309:9320 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R9309:9320 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R9372:9380 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
R9372:9380 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
R9415:9423 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
R9415:9423 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
prf 9478:9489 StringOT compare_refl
binder 9491:9491 <> x:116
R9506:9508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9495:9501 MetaCoq.Template.utils.bytestring StringOT compare def
R9503:9503 MetaCoq.Template.utils.bytestring <> x:116 var
R9505:9505 MetaCoq.Template.utils.bytestring <> x:116 var
R9509:9510 Coq.Init.Datatypes <> Eq constr
R9536:9545 MetaCoq.Template.utils.bytestring StringOT compare_eq thm
R9536:9545 MetaCoq.Template.utils.bytestring StringOT compare_eq thm
prf 9564:9573 StringOT compare_lt
R9590:9595 MetaCoq.Template.utils.bytestring <> string abbrev
binder 9584:9584 <> x:117
binder 9586:9586 <> y:118
R9614:9618 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9609:9611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9598:9604 MetaCoq.Template.utils.bytestring StringOT compare def
R9606:9606 MetaCoq.Template.utils.bytestring <> x:117 var
R9608:9608 MetaCoq.Template.utils.bytestring <> y:118 var
R9612:9613 Coq.Init.Datatypes <> Lt constr
R9630:9632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9619:9625 MetaCoq.Template.utils.bytestring StringOT compare def
R9627:9627 MetaCoq.Template.utils.bytestring <> y:118 var
R9629:9629 MetaCoq.Template.utils.bytestring <> x:117 var
R9633:9634 Coq.Init.Datatypes <> Gt constr
R9676:9687 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R9676:9687 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R9762:9768 MetaCoq.Template.utils.bytestring StringOT compare def
R9762:9768 MetaCoq.Template.utils.bytestring StringOT compare def
R9794:9805 MetaCoq.Template.utils.bytestring StringOT compare_refl thm
R9794:9805 MetaCoq.Template.utils.bytestring StringOT compare_refl thm
R9794:9805 MetaCoq.Template.utils.bytestring StringOT compare_refl thm
R9846:9857 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R9846:9857 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R9887:9895 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
R9887:9895 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
R9939:9946 MetaCoq.Template.utils.bytestring StringOT lt_trans thm
R9939:9946 MetaCoq.Template.utils.bytestring StringOT lt_trans thm
R9986:9994 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
R9986:9994 MetaCoq.Template.utils.bytestring StringOT lt_not_eq thm
inst 10072:10084 StringOT lt_transitive
R10088:10097 Coq.Classes.RelationClasses <> Transitive class
R10099:10100 MetaCoq.Template.utils.bytestring StringOT lt def
R10128:10135 MetaCoq.Template.utils.bytestring StringOT lt_trans thm
R10128:10135 MetaCoq.Template.utils.bytestring StringOT lt_trans thm
prf 10154:10164 StringOT compare_sym
R10173:10178 MetaCoq.Template.utils.bytestring <> string abbrev
binder 10167:10167 <> x:119
binder 10169:10169 <> y:120
R10194:10196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10183:10189 MetaCoq.Template.utils.bytestring StringOT compare def
R10191:10191 MetaCoq.Template.utils.bytestring <> x:119 var
R10193:10193 MetaCoq.Template.utils.bytestring <> y:120 var
R10197:10203 Coq.Init.Datatypes <> CompOpp def
R10206:10212 MetaCoq.Template.utils.bytestring StringOT compare def
R10214:10214 MetaCoq.Template.utils.bytestring <> y:120 var
R10216:10216 MetaCoq.Template.utils.bytestring <> x:119 var
R10243:10254 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R10243:10254 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R10290:10294 Coq.Init.Logic <> proj2 thm
R10297:10306 MetaCoq.Template.utils.bytestring StringOT compare_eq thm
R10290:10294 Coq.Init.Logic <> proj2 thm
R10297:10306 MetaCoq.Template.utils.bytestring StringOT compare_eq thm
R10290:10294 Coq.Init.Logic <> proj2 thm
R10297:10306 MetaCoq.Template.utils.bytestring StringOT compare_eq thm
R10349:10353 Coq.Init.Logic <> proj1 thm
R10356:10365 MetaCoq.Template.utils.bytestring StringOT compare_lt thm
R10349:10353 Coq.Init.Logic <> proj1 thm
R10356:10365 MetaCoq.Template.utils.bytestring StringOT compare_lt thm
R10349:10353 Coq.Init.Logic <> proj1 thm
R10356:10365 MetaCoq.Template.utils.bytestring StringOT compare_lt thm
R10395:10399 Coq.Init.Logic <> proj2 thm
R10402:10411 MetaCoq.Template.utils.bytestring StringOT compare_lt thm
R10395:10399 Coq.Init.Logic <> proj2 thm
R10402:10411 MetaCoq.Template.utils.bytestring StringOT compare_lt thm
R10395:10399 Coq.Init.Logic <> proj2 thm
R10402:10411 MetaCoq.Template.utils.bytestring StringOT compare_lt thm
R10458:10467 MetaCoq.Template.utils.bytestring StringOT compare_lt thm
R10458:10467 MetaCoq.Template.utils.bytestring StringOT compare_lt thm
prf 10486:10498 StringOT compare_trans
R10509:10514 MetaCoq.Template.utils.bytestring <> string abbrev
binder 10501:10501 <> x:121
binder 10503:10503 <> y:122
binder 10505:10505 <> z:123
binder 10517:10517 <> c:124
R10536:10539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10532:10534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10521:10527 MetaCoq.Template.utils.bytestring StringOT compare def
R10529:10529 MetaCoq.Template.utils.bytestring <> x:121 var
R10531:10531 MetaCoq.Template.utils.bytestring <> y:122 var
R10535:10535 MetaCoq.Template.utils.bytestring <> c:124 var
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10551:10553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10540:10546 MetaCoq.Template.utils.bytestring StringOT compare def
R10548:10548 MetaCoq.Template.utils.bytestring <> y:122 var
R10550:10550 MetaCoq.Template.utils.bytestring <> z:123 var
R10554:10554 MetaCoq.Template.utils.bytestring <> c:124 var
R10570:10572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10559:10565 MetaCoq.Template.utils.bytestring StringOT compare def
R10567:10567 MetaCoq.Template.utils.bytestring <> x:121 var
R10569:10569 MetaCoq.Template.utils.bytestring <> z:123 var
R10573:10573 MetaCoq.Template.utils.bytestring <> c:124 var
R10599:10610 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R10650:10661 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R10599:10610 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R10650:10661 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R10650:10661 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R10650:10661 MetaCoq.Template.utils.bytestring StringOT compare_spec thm
R10703:10714 Coq.Classes.RelationClasses <> transitivity def
R10703:10714 Coq.Classes.RelationClasses <> transitivity def
R10767:10778 Coq.Classes.RelationClasses <> transitivity def
R10767:10778 Coq.Classes.RelationClasses <> transitivity def
R10815:10824 MetaCoq.Template.utils.bytestring StringOT compare_lt thm
R10815:10824 MetaCoq.Template.utils.bytestring StringOT compare_lt thm
def 10853:10866 StringOT lt_irreflexive
R10870:10880 Coq.Classes.RelationClasses <> Irreflexive class
R10882:10883 MetaCoq.Template.utils.bytestring StringOT lt def
R10920:10921 MetaCoq.Template.utils.bytestring StringOT lt def
R10940:10951 MetaCoq.Template.utils.bytestring StringOT compare_refl thm
R10940:10951 MetaCoq.Template.utils.bytestring StringOT compare_refl thm
R10940:10951 MetaCoq.Template.utils.bytestring StringOT compare_refl thm
inst 10980:10990 StringOT lt_strorder
R10994:11004 Coq.Classes.RelationClasses <> StrictOrder class
R11006:11007 MetaCoq.Template.utils.bytestring StringOT lt def
R11042:11055 MetaCoq.Template.utils.bytestring StringOT lt_irreflexive def
R11042:11055 MetaCoq.Template.utils.bytestring StringOT lt_irreflexive def
R11070:11082 MetaCoq.Template.utils.bytestring StringOT lt_transitive inst
R11070:11082 MetaCoq.Template.utils.bytestring StringOT lt_transitive inst
def 11106:11114 StringOT lt_compat
R11118:11123 Coq.Classes.Morphisms <> Proper class
R11145:11146 MetaCoq.Template.utils.bytestring StringOT lt def
R11128:11132 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11126:11127 MetaCoq.Template.utils.bytestring StringOT eq def
R11135:11139 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11133:11134 MetaCoq.Template.utils.bytestring StringOT eq def
R11140:11142 Coq.Init.Logic <> iff def
R11169:11170 MetaCoq.Template.utils.bytestring StringOT eq def
def 11235:11244 StringOT eq_leibniz
R11253:11253 MetaCoq.Template.utils.bytestring StringOT t def
binder 11247:11247 <> x:125
binder 11249:11249 <> y:126
R11264:11267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11258:11259 MetaCoq.Template.utils.bytestring StringOT eq def
R11261:11261 MetaCoq.Template.utils.bytestring <> x:125 var
R11263:11263 MetaCoq.Template.utils.bytestring <> y:126 var
R11269:11271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11268:11268 MetaCoq.Template.utils.bytestring <> x:125 var
R11272:11272 MetaCoq.Template.utils.bytestring <> y:126 var
R11277:11278 Coq.Init.Datatypes <> id def
R11286:11293 MetaCoq.Template.utils.bytestring StringOT <> mod
abbrev 11306:11319 <> string_compare
R11324:11339 MetaCoq.Template.utils.bytestring <> compare def
abbrev 11351:11367 <> string_compare_eq
R11372:11390 MetaCoq.Template.utils.bytestring <> compare_eq thm
abbrev 11402:11419 <> CompareSpec_string
R11424:11444 MetaCoq.Template.utils.bytestring <> compare_spec thm
mod 11586:11589 <> Tree
ind 11633:11633 Tree t
constr 11642:11647 Tree string
constr 11669:11674 Tree append
R11659:11662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11651:11658 MetaCoq.Template.utils.bytestring String t ind
R11663:11663 MetaCoq.Template.utils.bytestring <> t:127 ind
R11679:11682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11678:11678 MetaCoq.Template.utils.bytestring <> t:127 ind
R11684:11687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11683:11683 MetaCoq.Template.utils.bytestring <> t:127 ind
R11688:11688 MetaCoq.Template.utils.bytestring <> t:127 ind
R11694:11725 MetaCoq.Template.utils.bytestring Tree string constr
R11745:11750 MetaCoq.Template.utils.bytestring Tree append constr
not 11737:11737 Tree :::x_'++'_x
def 11765:11779 Tree to_rev_list_aux
binder 11781:11781 <> t:129
binder 11783:11785 <> acc:130
R11800:11800 MetaCoq.Template.utils.bytestring <> t:129 var
R11813:11818 MetaCoq.Template.utils.bytestring Tree string constr
R11825:11828 Coq.Init.Datatypes <> cons constr
R11832:11834 MetaCoq.Template.utils.bytestring <> acc:130 var
R11842:11847 MetaCoq.Template.utils.bytestring Tree append constr
R11857:11871 MetaCoq.Template.utils.bytestring <> to_rev_list_aux:131 def
R11877:11891 MetaCoq.Template.utils.bytestring <> to_rev_list_aux:131 def
R11895:11897 MetaCoq.Template.utils.bytestring <> acc:130 var
def 11921:11933 Tree to_string_acc
binder 11935:11937 <> acc:133
binder 11939:11939 <> l:134
R11954:11954 MetaCoq.Template.utils.bytestring <> l:134 var
R11967:11969 Coq.Init.Datatypes <> nil constr
R11974:11976 MetaCoq.Template.utils.bytestring <> acc:133 var
R11984:11987 Coq.Init.Datatypes <> cons constr
R11997:12009 MetaCoq.Template.utils.bytestring <> to_string_acc:135 def
R12012:12024 MetaCoq.Template.utils.bytestring String append def
R12028:12030 MetaCoq.Template.utils.bytestring <> acc:133 var
def 12059:12067 Tree to_string
binder 12069:12069 <> t:137
R12087:12101 MetaCoq.Template.utils.bytestring Tree to_rev_list_aux def
R12103:12103 MetaCoq.Template.utils.bytestring <> t:137 var
R12105:12107 Coq.Init.Datatypes <> nil constr
binder 12082:12082 <> l:138
R12116:12128 MetaCoq.Template.utils.bytestring Tree to_string_acc def
R12133:12133 MetaCoq.Template.utils.bytestring <> l:138 var
def 12452:12469 Tree string_of_list_aux
binder 12472:12472 <> A:139
R12481:12484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12480:12480 MetaCoq.Template.utils.bytestring <> A:139 var
R12485:12485 MetaCoq.Template.utils.bytestring Tree t ind
binder 12476:12476 <> f:140
R12495:12495 MetaCoq.Template.utils.bytestring Tree t ind
binder 12489:12491 <> sep:141
R12503:12506 Coq.Init.Datatypes <> list ind
R12508:12508 MetaCoq.Template.utils.bytestring <> A:139 var
binder 12499:12499 <> l:142
binder 12530:12530 <> l:143
R12549:12549 MetaCoq.Template.utils.bytestring <> l:143 var
R12558:12558 MetaCoq.Template.utils.bytestring Tree t ind
R12575:12577 Coq.Init.Datatypes <> nil constr
R12595:12598 Coq.Init.Datatypes <> cons constr
R12602:12604 Coq.Init.Datatypes <> nil constr
R12609:12609 MetaCoq.Template.utils.bytestring <> f:140 var
R12623:12626 Coq.Init.Datatypes <> cons constr
R12638:12641 MetaCoq.Template.utils.bytestring Tree :::x_'++'_x not
R12635:12635 MetaCoq.Template.utils.bytestring <> f:140 var
R12645:12648 MetaCoq.Template.utils.bytestring Tree :::x_'++'_x not
R12642:12644 MetaCoq.Template.utils.bytestring <> sep:141 var
R12649:12651 MetaCoq.Template.utils.bytestring <> aux:144 var
R12653:12653 MetaCoq.Template.utils.bytestring <> l:143 var
binder 12526:12528 <> aux:146
R12672:12674 MetaCoq.Template.utils.bytestring <> aux:146 var
R12676:12676 MetaCoq.Template.utils.bytestring <> l:142 var
def 12693:12706 Tree string_of_list
binder 12709:12709 <> A:147
R12718:12721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12717:12717 MetaCoq.Template.utils.bytestring <> A:147 var
R12722:12722 MetaCoq.Template.utils.bytestring Tree t ind
binder 12713:12713 <> f:148
binder 12725:12725 <> l:149
R12737:12740 MetaCoq.Template.utils.bytestring Tree :::x_'++'_x not
R12767:12770 MetaCoq.Template.utils.bytestring Tree :::x_'++'_x not
R12741:12758 MetaCoq.Template.utils.bytestring Tree string_of_list_aux def
R12766:12766 MetaCoq.Template.utils.bytestring <> l:149 var
R12760:12760 MetaCoq.Template.utils.bytestring <> f:148 var
def 12790:12799 Tree print_list
binder 12802:12802 <> A:150
R12811:12814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12810:12810 MetaCoq.Template.utils.bytestring <> A:150 var
R12815:12815 MetaCoq.Template.utils.bytestring Tree t ind
binder 12806:12806 <> f:151
R12825:12825 MetaCoq.Template.utils.bytestring Tree t ind
binder 12819:12821 <> sep:152
R12833:12836 Coq.Init.Datatypes <> list ind
R12838:12838 MetaCoq.Template.utils.bytestring <> A:150 var
binder 12829:12829 <> l:153
R12843:12843 MetaCoq.Template.utils.bytestring Tree t ind
R12852:12869 MetaCoq.Template.utils.bytestring Tree string_of_list_aux def
R12877:12877 MetaCoq.Template.utils.bytestring <> l:153 var
R12873:12875 MetaCoq.Template.utils.bytestring <> sep:152 var
R12871:12871 MetaCoq.Template.utils.bytestring <> f:151 var
def 12892:12897 Tree concat
R12906:12906 MetaCoq.Template.utils.bytestring Tree t ind
binder 12900:12902 <> sep:154
R12914:12917 Coq.Init.Datatypes <> list ind
R12919:12919 MetaCoq.Template.utils.bytestring Tree t ind
binder 12910:12910 <> s:155
R12924:12924 MetaCoq.Template.utils.bytestring Tree t ind
R12939:12939 MetaCoq.Template.utils.bytestring <> s:155 var
R12952:12954 Coq.Init.Datatypes <> nil constr
R12959:12969 MetaCoq.Template.utils.bytestring String EmptyString constr
R12977:12980 Coq.Init.Datatypes <> cons constr
R12984:12986 Coq.Init.Datatypes <> nil constr
R12991:12991 MetaCoq.Template.utils.bytestring <> s:155 var
R12999:13002 Coq.Init.Datatypes <> cons constr
R13013:13016 MetaCoq.Template.utils.bytestring Tree :::x_'++'_x not
R13012:13012 MetaCoq.Template.utils.bytestring <> s:155 var
R13020:13023 MetaCoq.Template.utils.bytestring Tree :::x_'++'_x not
R13017:13019 MetaCoq.Template.utils.bytestring <> sep:154 var
R13024:13029 MetaCoq.Template.utils.bytestring <> concat:156 def
R13031:13033 MetaCoq.Template.utils.bytestring <> sep:154 var
def 13061:13066 Tree parens
R13075:13078 Coq.Init.Datatypes <> bool ind
binder 13069:13071 <> top:158
R13086:13086 MetaCoq.Template.utils.bytestring Tree t ind
binder 13082:13082 <> s:159
R13096:13098 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13102:13107 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13109:13114 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R13099:13101 MetaCoq.Template.utils.bytestring <> top:158 var
R13108:13108 MetaCoq.Template.utils.bytestring <> s:159 var
R13118:13121 MetaCoq.Template.utils.bytestring Tree :::x_'++'_x not
R13123:13126 MetaCoq.Template.utils.bytestring Tree :::x_'++'_x not
R13122:13122 MetaCoq.Template.utils.bytestring <> s:159 var
R13137:13140 MetaCoq.Template.utils.bytestring Tree <> mod
