DIGEST 92fb300fcdde7dd693e835e9f31cf4eb
FMetaCoq.Template.utils.MCUtils
R24:26 Coq.Init.Nat <> <> lib
R28:33 Coq.ZArith.ZArith <> <> lib
R35:38 Coq.Bool.Bool <> <> lib
R57:65 MetaCoq.Template.utils.MCPrelude <> <> lib
R75:83 MetaCoq.Template.utils.MCReflect <> <> lib
R93:102 MetaCoq.Template.utils.All_Forall <> <> lib
R112:118 MetaCoq.Template.utils.MCArith <> <> lib
R128:136 MetaCoq.Template.utils.MCCompare <> <> lib
R146:155 MetaCoq.Template.utils.MCEquality <> <> lib
R165:170 MetaCoq.Template.utils.MCList <> <> lib
R180:187 MetaCoq.Template.utils.MCOption <> <> lib
R197:202 MetaCoq.Template.utils.MCProd <> <> lib
R212:219 MetaCoq.Template.utils.MCSquash <> <> lib
R229:239 MetaCoq.Template.utils.MCRelations <> <> lib
R249:256 MetaCoq.Template.utils.MCString <> <> lib
R266:274 MetaCoq.Template.utils.ReflectEq <> <> lib
R284:293 MetaCoq.Template.utils.bytestring <> <> lib
R756:759 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R756:759 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R817:820 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R817:820 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R912:915 Coq.Init.Datatypes <> prod ind
R912:915 Coq.Init.Datatypes <> prod ind
R1009:1012 Coq.Init.Specif <> sigT ind
R1009:1012 Coq.Init.Specif <> sigT ind
R1266:1269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1266:1269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1299:1302 Coq.Init.Datatypes <> prod ind
R1299:1302 Coq.Init.Datatypes <> prod ind
R1335:1338 Coq.Init.Specif <> sigT ind
R1335:1338 Coq.Init.Specif <> sigT ind
R1369:1372 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1369:1372 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1391:1394 Coq.Init.Datatypes <> prod ind
R1391:1394 Coq.Init.Datatypes <> prod ind
R1416:1419 Coq.Init.Specif <> sigT ind
R1416:1419 Coq.Init.Specif <> sigT ind
R1506:1512 Coq.Init.Datatypes <> is_true def
R1516:1519 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1506:1512 Coq.Init.Datatypes <> is_true def
R1516:1519 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1565:1571 Coq.Init.Datatypes <> is_true def
R1575:1579 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1565:1571 Coq.Init.Datatypes <> is_true def
R1575:1579 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1625:1631 Coq.Init.Datatypes <> is_true def
R1635:1638 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1625:1631 Coq.Init.Datatypes <> is_true def
R1635:1638 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1686:1689 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1700:1703 Coq.Init.Datatypes <> true constr
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1686:1689 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1700:1703 Coq.Init.Datatypes <> true constr
R1756:1758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1745:1749 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1759:1762 Coq.Init.Datatypes <> true constr
R1756:1758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1745:1749 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1759:1762 Coq.Init.Datatypes <> true constr
R1814:1817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1804:1807 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1818:1821 Coq.Init.Datatypes <> true constr
R1814:1817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1804:1807 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1818:1821 Coq.Init.Datatypes <> true constr
R1873:1876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1863:1866 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1877:1881 Coq.Init.Datatypes <> false constr
R1873:1876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1863:1866 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1877:1881 Coq.Init.Datatypes <> false constr
R1934:1936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1923:1927 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1937:1941 Coq.Init.Datatypes <> false constr
R1934:1936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1923:1927 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1937:1941 Coq.Init.Datatypes <> false constr
R1993:1996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1983:1986 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1997:2001 Coq.Init.Datatypes <> false constr
R1993:1996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1983:1986 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1997:2001 Coq.Init.Datatypes <> false constr
R2043:2049 Coq.Init.Datatypes <> is_true def
R2053:2056 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2043:2049 Coq.Init.Datatypes <> is_true def
R2053:2056 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2089:2095 Coq.Init.Datatypes <> is_true def
R2099:2103 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2089:2095 Coq.Init.Datatypes <> is_true def
R2099:2103 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2136:2142 Coq.Init.Datatypes <> is_true def
R2146:2149 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2136:2142 Coq.Init.Datatypes <> is_true def
R2146:2149 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2192:2195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2184:2187 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2196:2199 Coq.Init.Datatypes <> true constr
R2192:2195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2184:2187 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2196:2199 Coq.Init.Datatypes <> true constr
R2239:2241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2230:2234 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2242:2245 Coq.Init.Datatypes <> true constr
R2239:2241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2230:2234 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2242:2245 Coq.Init.Datatypes <> true constr
R2284:2287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2276:2279 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2288:2291 Coq.Init.Datatypes <> true constr
R2284:2287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2276:2279 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2288:2291 Coq.Init.Datatypes <> true constr
R2330:2333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2322:2325 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2334:2338 Coq.Init.Datatypes <> false constr
R2330:2333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2322:2325 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2334:2338 Coq.Init.Datatypes <> false constr
R2378:2380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2369:2373 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2381:2385 Coq.Init.Datatypes <> false constr
R2378:2380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2369:2373 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2381:2385 Coq.Init.Datatypes <> false constr
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2416:2419 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2428:2432 Coq.Init.Datatypes <> false constr
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2416:2419 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2428:2432 Coq.Init.Datatypes <> false constr
R2463:2469 Coq.Init.Datatypes <> is_true def
R2473:2476 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2463:2469 Coq.Init.Datatypes <> is_true def
R2473:2476 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2512:2512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2519:2522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2514:2517 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2523:2526 Coq.Init.Datatypes <> true constr
R2512:2512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2519:2522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2514:2517 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2523:2526 Coq.Init.Datatypes <> true constr
R2561:2561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2568:2571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2563:2566 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2572:2576 Coq.Init.Datatypes <> false constr
R2561:2561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2568:2571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2563:2566 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2572:2576 Coq.Init.Datatypes <> false constr
R2613:2619 Coq.Init.Datatypes <> is_true def
R2623:2626 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2613:2619 Coq.Init.Datatypes <> is_true def
R2623:2626 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2661:2661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2668:2671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2663:2666 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2672:2675 Coq.Init.Datatypes <> true constr
R2661:2661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2668:2671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2663:2666 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2672:2675 Coq.Init.Datatypes <> true constr
R2709:2709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2716:2719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2711:2714 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2720:2724 Coq.Init.Datatypes <> false constr
R2709:2709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2716:2719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2711:2714 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2720:2724 Coq.Init.Datatypes <> false constr
R2736:2748 Coq.Bool.Bool <> orb_false_iff thm
R2687:2698 Coq.Bool.Bool <> orb_true_iff thm
R2639:2650 Coq.Bool.Bool <> orb_true_iff thm
R2588:2601 Coq.Bool.Bool <> andb_false_iff thm
R2538:2550 Coq.Bool.Bool <> andb_true_iff thm
R2489:2501 Coq.Bool.Bool <> andb_true_iff thm
R2443:2451 Coq.ZArith.BinInt Z eqb_neq thm
R2396:2403 Coq.ZArith.BinInt Z leb_gt thm
R2349:2356 Coq.ZArith.BinInt Z ltb_ge thm
R2302:2309 Coq.ZArith.BinInt Z eqb_eq thm
R2256:2263 Coq.ZArith.BinInt Z leb_le thm
R2210:2217 Coq.ZArith.BinInt Z ltb_lt thm
R2164:2171 Coq.ZArith.BinInt Z eqb_eq thm
R2118:2125 Coq.ZArith.BinInt Z leb_le thm
R2071:2078 Coq.ZArith.BinInt Z ltb_lt thm
R2012:2031 Coq.Arith.PeanoNat Nat eqb_neq thm
R1952:1970 Coq.Arith.PeanoNat Nat leb_gt thm
R1892:1910 Coq.Arith.PeanoNat Nat ltb_ge thm
R1832:1850 Coq.Arith.PeanoNat Nat eqb_eq thm
R1773:1791 Coq.Arith.PeanoNat Nat leb_le thm
R1714:1732 Coq.Arith.PeanoNat Nat ltb_lt thm
R1655:1673 Coq.Arith.PeanoNat Nat eqb_eq thm
R1596:1614 Coq.Arith.PeanoNat Nat leb_le thm
R1536:1554 Coq.Arith.PeanoNat Nat ltb_lt thm
R2816:2822 Coq.Init.Datatypes <> is_true def
R2826:2829 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2816:2822 Coq.Init.Datatypes <> is_true def
R2826:2829 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R2873:2879 Coq.Init.Datatypes <> is_true def
R2883:2887 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2873:2879 Coq.Init.Datatypes <> is_true def
R2883:2887 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R2931:2937 Coq.Init.Datatypes <> is_true def
R2941:2944 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2931:2937 Coq.Init.Datatypes <> is_true def
R2941:2944 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3000:3003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2990:2993 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3004:3007 Coq.Init.Datatypes <> true constr
R3000:3003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2990:2993 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3004:3007 Coq.Init.Datatypes <> true constr
R3058:3060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3047:3051 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R3061:3064 Coq.Init.Datatypes <> true constr
R3058:3060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3047:3051 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R3061:3064 Coq.Init.Datatypes <> true constr
R3114:3117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3104:3107 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3118:3121 Coq.Init.Datatypes <> true constr
R3114:3117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3104:3107 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3118:3121 Coq.Init.Datatypes <> true constr
R3172:3175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3162:3165 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3176:3180 Coq.Init.Datatypes <> false constr
R3172:3175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3162:3165 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3176:3180 Coq.Init.Datatypes <> false constr
R3231:3233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3220:3224 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R3234:3238 Coq.Init.Datatypes <> false constr
R3231:3233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3220:3224 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R3234:3238 Coq.Init.Datatypes <> false constr
R3288:3291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3278:3281 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3292:3296 Coq.Init.Datatypes <> false constr
R3288:3291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3278:3281 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3292:3296 Coq.Init.Datatypes <> false constr
R3336:3342 Coq.Init.Datatypes <> is_true def
R3346:3349 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3336:3342 Coq.Init.Datatypes <> is_true def
R3346:3349 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3380:3386 Coq.Init.Datatypes <> is_true def
R3390:3394 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R3380:3386 Coq.Init.Datatypes <> is_true def
R3390:3394 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R3425:3431 Coq.Init.Datatypes <> is_true def
R3435:3438 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3425:3431 Coq.Init.Datatypes <> is_true def
R3435:3438 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3479:3482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3471:3474 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3483:3486 Coq.Init.Datatypes <> true constr
R3479:3482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3471:3474 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3483:3486 Coq.Init.Datatypes <> true constr
R3524:3526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3515:3519 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R3527:3530 Coq.Init.Datatypes <> true constr
R3524:3526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3515:3519 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R3527:3530 Coq.Init.Datatypes <> true constr
R3567:3570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3559:3562 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3571:3574 Coq.Init.Datatypes <> true constr
R3567:3570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3559:3562 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3571:3574 Coq.Init.Datatypes <> true constr
R3611:3614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3603:3606 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3615:3619 Coq.Init.Datatypes <> false constr
R3611:3614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3603:3606 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R3615:3619 Coq.Init.Datatypes <> false constr
R3657:3659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3648:3652 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R3660:3664 Coq.Init.Datatypes <> false constr
R3657:3659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3648:3652 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R3660:3664 Coq.Init.Datatypes <> false constr
R3701:3704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3693:3696 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3705:3709 Coq.Init.Datatypes <> false constr
R3701:3704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3693:3696 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3705:3709 Coq.Init.Datatypes <> false constr
R3738:3744 Coq.Init.Datatypes <> is_true def
R3748:3751 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3738:3744 Coq.Init.Datatypes <> is_true def
R3748:3751 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3792:3792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3799:3802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3794:3797 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3803:3806 Coq.Init.Datatypes <> true constr
R3792:3792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3799:3802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3794:3797 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3803:3806 Coq.Init.Datatypes <> true constr
R3846:3852 Coq.Init.Datatypes <> is_true def
R3856:3859 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3846:3852 Coq.Init.Datatypes <> is_true def
R3856:3859 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3892:3892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3899:3902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3894:3897 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3903:3906 Coq.Init.Datatypes <> true constr
R3892:3892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3899:3902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3894:3897 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3903:3906 Coq.Init.Datatypes <> true constr
R3917:3928 Coq.Bool.Bool <> orb_true_iff thm
R3872:3883 Coq.Bool.Bool <> orb_true_iff thm
R3817:3829 Coq.Bool.Bool <> andb_true_iff thm
R3764:3776 Coq.Bool.Bool <> andb_true_iff thm
R3720:3728 Coq.ZArith.BinInt Z eqb_neq thm
R3675:3682 Coq.ZArith.BinInt Z leb_gt thm
R3630:3637 Coq.ZArith.BinInt Z ltb_ge thm
R3585:3592 Coq.ZArith.BinInt Z eqb_eq thm
R3541:3548 Coq.ZArith.BinInt Z leb_le thm
R3497:3504 Coq.ZArith.BinInt Z ltb_lt thm
R3453:3460 Coq.ZArith.BinInt Z eqb_eq thm
R3409:3416 Coq.ZArith.BinInt Z leb_le thm
R3364:3371 Coq.ZArith.BinInt Z ltb_lt thm
R3307:3326 Coq.Arith.PeanoNat Nat eqb_neq thm
R3249:3267 Coq.Arith.PeanoNat Nat leb_gt thm
R3191:3209 Coq.Arith.PeanoNat Nat ltb_ge thm
R3132:3150 Coq.Arith.PeanoNat Nat eqb_eq thm
R3075:3093 Coq.Arith.PeanoNat Nat leb_le thm
R3018:3036 Coq.Arith.PeanoNat Nat ltb_lt thm
R2961:2979 Coq.Arith.PeanoNat Nat eqb_eq thm
R2904:2922 Coq.Arith.PeanoNat Nat leb_le thm
R2846:2864 Coq.Arith.PeanoNat Nat ltb_lt thm
R4060:4066 Coq.Init.Datatypes <> is_true def
R4070:4073 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4060:4066 Coq.Init.Datatypes <> is_true def
R4070:4073 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4127:4127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4129:4132 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4138:4141 Coq.Init.Datatypes <> true constr
R4127:4127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4129:4132 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4138:4141 Coq.Init.Datatypes <> true constr
R4194:4194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4201:4204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4196:4199 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4205:4209 Coq.Init.Datatypes <> false constr
R4194:4194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4201:4204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4196:4199 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4205:4209 Coq.Init.Datatypes <> false constr
R4264:4270 Coq.Init.Datatypes <> is_true def
R4274:4277 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4264:4270 Coq.Init.Datatypes <> is_true def
R4274:4277 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4330:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4337:4340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4332:4335 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4341:4344 Coq.Init.Datatypes <> true constr
R4330:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4337:4340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4332:4335 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4341:4344 Coq.Init.Datatypes <> true constr
R4396:4396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4403:4406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4398:4401 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4407:4411 Coq.Init.Datatypes <> false constr
R4396:4396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4403:4406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4398:4401 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4407:4411 Coq.Init.Datatypes <> false constr
R4423:4435 Coq.Bool.Bool <> orb_false_iff thm
R4356:4367 Coq.Bool.Bool <> orb_true_iff thm
R4290:4301 Coq.Bool.Bool <> orb_true_iff thm
R4221:4234 Coq.Bool.Bool <> andb_false_iff thm
R4153:4165 Coq.Bool.Bool <> andb_true_iff thm
R4086:4098 Coq.Bool.Bool <> andb_true_iff thm
R4631:4637 Coq.Init.Datatypes <> is_true def
R4641:4644 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4631:4637 Coq.Init.Datatypes <> is_true def
R4641:4644 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4704:4710 Coq.Init.Datatypes <> is_true def
R4714:4717 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4704:4710 Coq.Init.Datatypes <> is_true def
R4714:4717 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4733:4740 MetaCoq.Template.utils.MCProd <> andb_and thm
R4662:4669 MetaCoq.Template.utils.MCProd <> andb_and thm
ind 4757:4760 <> Fuel
constr 4765:4768 <> fuel
rec 4757:4760 <> Fuel
proj 4765:4768 <> fuel
R4772:4774 Coq.Init.Datatypes <> nat ind
R4894:4897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4894:4897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5310:5312 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 5354:5363 <> iff_forall
binder 5366:5366 <> A:3
binder 5369:5369 <> B:4
binder 5371:5371 <> C:5
R5389:5389 MetaCoq.Template.utils.MCUtils <> A:3 var
binder 5385:5385 <> x:6
R5395:5399 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5392:5392 MetaCoq.Template.utils.MCUtils <> B:4 var
R5394:5394 MetaCoq.Template.utils.MCUtils <> x:6 var
R5400:5400 MetaCoq.Template.utils.MCUtils <> C:5 var
R5402:5402 MetaCoq.Template.utils.MCUtils <> x:6 var
binder 5374:5374 <> H:7
R5409:5409 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5423:5429 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5443:5443 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 5417:5417 <> x:8
R5420:5420 MetaCoq.Template.utils.MCUtils <> B:4 var
R5422:5422 MetaCoq.Template.utils.MCUtils <> x:8 var
binder 5437:5437 <> x:9
R5440:5440 MetaCoq.Template.utils.MCUtils <> C:5 var
R5442:5442 MetaCoq.Template.utils.MCUtils <> x:9 var
prf 5476:5481 <> iff_ex
binder 5484:5484 <> A:10
binder 5487:5487 <> B:11
binder 5489:5489 <> C:12
R5507:5507 MetaCoq.Template.utils.MCUtils <> A:10 var
binder 5503:5503 <> x:13
R5513:5517 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5510:5510 MetaCoq.Template.utils.MCUtils <> B:11 var
R5512:5512 MetaCoq.Template.utils.MCUtils <> x:13 var
R5518:5518 MetaCoq.Template.utils.MCUtils <> C:12 var
R5520:5520 MetaCoq.Template.utils.MCUtils <> x:13 var
binder 5492:5492 <> H:14
R5527:5527 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5532:5538 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5543:5543 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5528:5529 Coq.Init.Logic <> ex ind
R5531:5531 MetaCoq.Template.utils.MCUtils <> B:11 var
R5539:5540 Coq.Init.Logic <> ex ind
R5542:5542 MetaCoq.Template.utils.MCUtils <> C:12 var
prf 5576:5588 <> if_true_false
R5595:5598 Coq.Init.Datatypes <> bool ind
binder 5591:5591 <> b:15
R5603:5603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5629:5632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5607:5607 MetaCoq.Template.utils.MCUtils <> b:15 var
R5624:5628 Coq.Init.Datatypes <> false constr
R5614:5617 Coq.Init.Datatypes <> true constr
R5633:5633 MetaCoq.Template.utils.MCUtils <> b:15 var
prf 5675:5693 <> iff_is_true_eq_bool
R5703:5706 Coq.Init.Datatypes <> bool ind
binder 5696:5696 <> b:16
binder 5698:5699 <> b':17
R5713:5713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5722:5726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5715:5719 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5714:5714 MetaCoq.Template.utils.MCUtils <> b:16 var
R5720:5721 MetaCoq.Template.utils.MCUtils <> b':17 var
R5728:5730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5727:5727 MetaCoq.Template.utils.MCUtils <> b:16 var
R5731:5732 MetaCoq.Template.utils.MCUtils <> b':17 var
R5805:5811 Coq.Init.Logic <> eq_refl constr
R5834:5840 Coq.Init.Logic <> eq_refl constr
R5805:5811 Coq.Init.Logic <> eq_refl constr
R5805:5811 Coq.Init.Logic <> eq_refl constr
R5834:5840 Coq.Init.Logic <> eq_refl constr
R5834:5840 Coq.Init.Logic <> eq_refl constr
prf 5876:5883 <> uip_bool
R5894:5897 Coq.Init.Datatypes <> bool ind
binder 5886:5887 <> b1:18
binder 5889:5890 <> b2:19
R5909:5911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5907:5908 MetaCoq.Template.utils.MCUtils <> b1:18 var
R5912:5913 MetaCoq.Template.utils.MCUtils <> b2:19 var
binder 5901:5901 <> p:20
binder 5903:5903 <> q:21
R5919:5921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5918:5918 MetaCoq.Template.utils.MCUtils <> p:20 var
R5922:5922 MetaCoq.Template.utils.MCUtils <> q:21 var
R5952:5974 Coq.Logic.Eqdep_dec <> UIP_refl_bool thm
R5952:5974 Coq.Logic.Eqdep_dec <> UIP_refl_bool thm
ax 5989:5992 <> todo
R6002:6005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5996:6001 MetaCoq.Template.utils.bytestring <> string abbrev
binder 6014:6014 <> A:22
R6018:6018 MetaCoq.Template.utils.MCUtils <> A:22 var
R6043:6046 MetaCoq.Template.utils.MCUtils <> todo prfax
R6077:6086 Coq.extraction.Extraction <> <> lib
