DIGEST 86e47fc330fd6fad81fd086d13580717
FMetaCoq.Template.utils.MCOption
R24:27 Coq.Lists.List <> <> lib
R29:37 Coq.ssr.ssreflect <> <> lib
R39:43 Coq.Arith.Arith <> <> lib
R45:53 Coq.Classes.Morphisms <> <> lib
R55:74 Coq.Relations.Relation_Definitions <> <> lib
R106:114 MetaCoq.Template.utils.MCPrelude <> <> lib
R116:121 MetaCoq.Template.utils.MCList <> <> lib
R123:128 MetaCoq.Template.utils.MCProd <> <> lib
R130:138 MetaCoq.Template.utils.MCReflect <> <> lib
def 153:162 <> option_get
binder 165:165 <> A:1
R179:179 MetaCoq.Template.utils.MCOption <> A:1 var
binder 169:175 <> default:2
R187:192 Coq.Init.Datatypes <> option ind
R194:194 MetaCoq.Template.utils.MCOption <> A:1 var
binder 183:183 <> x:3
R199:199 MetaCoq.Template.utils.MCOption <> A:1 var
R212:212 MetaCoq.Template.utils.MCOption <> x:3 var
R226:229 Coq.Init.Datatypes <> Some constr
R236:236 MetaCoq.Template.utils.MCOption <> x:3 var
R245:248 Coq.Init.Datatypes <> None constr
R253:259 MetaCoq.Template.utils.MCOption <> default:2 var
def 283:289 <> on_some
binder 292:292 <> A:5
R301:304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R300:300 MetaCoq.Template.utils.MCOption <> A:5 var
binder 296:296 <> P:6
R316:321 Coq.Init.Datatypes <> option ind
R323:323 MetaCoq.Template.utils.MCOption <> A:5 var
binder 312:312 <> o:7
R337:337 MetaCoq.Template.utils.MCOption <> o:7 var
R348:351 Coq.Init.Datatypes <> Some constr
R358:358 MetaCoq.Template.utils.MCOption <> P:6 var
R366:369 Coq.Init.Datatypes <> None constr
R374:378 Coq.Init.Logic <> False ind
def 399:405 <> on_Some
binder 408:408 <> A:9
R417:420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R416:416 MetaCoq.Template.utils.MCOption <> A:9 var
binder 412:412 <> P:10
R437:440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R429:434 Coq.Init.Datatypes <> option ind
R436:436 MetaCoq.Template.utils.MCOption <> A:9 var
binder 455:455 <> x:11
R466:466 MetaCoq.Template.utils.MCOption <> x:11 var
R483:486 Coq.Init.Datatypes <> Some constr
R493:493 MetaCoq.Template.utils.MCOption <> P:10 var
R495:495 MetaCoq.Template.utils.MCOption <> x:11 var
R507:510 Coq.Init.Datatypes <> None constr
R515:519 Coq.Init.Logic <> False ind
prf 541:548 <> on_SomeP
binder 551:551 <> A:13
R560:563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R559:559 MetaCoq.Template.utils.MCOption <> A:13 var
binder 555:555 <> P:14
R578:583 Coq.Init.Datatypes <> option ind
R585:585 MetaCoq.Template.utils.MCOption <> A:13 var
binder 571:574 <> opta:15
R604:607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R590:596 MetaCoq.Template.utils.MCOption <> on_Some def
R600:603 MetaCoq.Template.utils.MCOption <> opta:15 var
R598:598 MetaCoq.Template.utils.MCOption <> P:14 var
R608:611 MetaCoq.Template.utils.MCPrelude <> ::type_scope:'∑'_x_'..'_x_','_x not
R613:614 MetaCoq.Template.utils.MCPrelude <> ::type_scope:'∑'_x_'..'_x_','_x not
binder 612:612 <> a:16
R628:631 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R619:621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R615:618 MetaCoq.Template.utils.MCOption <> opta:15 var
R622:625 Coq.Init.Datatypes <> Some constr
R627:627 MetaCoq.Template.utils.MCOption <> a:16 var
R632:632 MetaCoq.Template.utils.MCOption <> P:14 var
R634:634 MetaCoq.Template.utils.MCOption <> a:16 var
def 756:770 <> on_some_or_none
binder 773:773 <> A:17
R782:785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R781:781 MetaCoq.Template.utils.MCOption <> A:17 var
binder 777:777 <> P:18
R802:805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R794:799 Coq.Init.Datatypes <> option ind
R801:801 MetaCoq.Template.utils.MCOption <> A:17 var
binder 820:820 <> x:19
R831:831 MetaCoq.Template.utils.MCOption <> x:19 var
R848:851 Coq.Init.Datatypes <> Some constr
R858:858 MetaCoq.Template.utils.MCOption <> P:18 var
R860:860 MetaCoq.Template.utils.MCOption <> x:19 var
R872:875 Coq.Init.Datatypes <> None constr
R880:883 Coq.Init.Logic <> True ind
def 910:924 <> on_Some_or_None
binder 927:927 <> A:21
R936:939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R935:935 MetaCoq.Template.utils.MCOption <> A:21 var
binder 931:931 <> P:22
R956:959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R948:953 Coq.Init.Datatypes <> option ind
R955:955 MetaCoq.Template.utils.MCOption <> A:21 var
binder 974:974 <> x:23
R985:985 MetaCoq.Template.utils.MCOption <> x:23 var
R1002:1005 Coq.Init.Datatypes <> Some constr
R1012:1012 MetaCoq.Template.utils.MCOption <> P:22 var
R1014:1014 MetaCoq.Template.utils.MCOption <> x:23 var
R1026:1029 Coq.Init.Datatypes <> None constr
R1034:1037 Coq.Init.Logic <> True ind
def 1064:1068 <> R_opt
binder 1071:1071 <> A:25
R1079:1086 Coq.Relations.Relation_Definitions <> relation def
R1088:1088 MetaCoq.Template.utils.MCOption <> A:25 var
binder 1075:1075 <> R:26
R1093:1100 Coq.Relations.Relation_Definitions <> relation def
R1103:1108 Coq.Init.Datatypes <> option ind
R1110:1110 MetaCoq.Template.utils.MCOption <> A:25 var
binder 1122:1122 <> x:27
binder 1124:1124 <> y:28
R1138:1138 MetaCoq.Template.utils.MCOption <> y:28 var
R1135:1135 MetaCoq.Template.utils.MCOption <> x:27 var
R1151:1154 Coq.Init.Datatypes <> Some constr
R1159:1162 Coq.Init.Datatypes <> Some constr
R1169:1169 MetaCoq.Template.utils.MCOption <> R:26 var
R1171:1171 MetaCoq.Template.utils.MCOption <> x:27 var
R1173:1173 MetaCoq.Template.utils.MCOption <> y:28 var
R1181:1184 Coq.Init.Datatypes <> None constr
R1187:1190 Coq.Init.Datatypes <> None constr
R1195:1198 Coq.Init.Logic <> True ind
R1214:1218 Coq.Init.Logic <> False ind
def 1239:1252 <> option_default
binder 1255:1255 <> A:31
binder 1257:1257 <> B:32
R1266:1269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1265:1265 MetaCoq.Template.utils.MCOption <> A:31 var
R1270:1270 MetaCoq.Template.utils.MCOption <> B:32 var
binder 1261:1261 <> f:33
R1278:1283 Coq.Init.Datatypes <> option ind
R1285:1285 MetaCoq.Template.utils.MCOption <> A:31 var
binder 1274:1274 <> o:34
R1293:1293 MetaCoq.Template.utils.MCOption <> B:32 var
binder 1289:1289 <> b:35
R1307:1307 MetaCoq.Template.utils.MCOption <> o:34 var
R1314:1317 Coq.Init.Datatypes <> Some constr
R1324:1324 MetaCoq.Template.utils.MCOption <> f:33 var
R1330:1333 Coq.Init.Datatypes <> None constr
R1338:1338 MetaCoq.Template.utils.MCOption <> b:35 var
prf 1352:1369 <> option_default_ext
binder 1372:1372 <> A:37
binder 1374:1374 <> B:38
R1383:1386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1382:1382 MetaCoq.Template.utils.MCOption <> A:37 var
R1387:1387 MetaCoq.Template.utils.MCOption <> B:38 var
binder 1378:1378 <> f:39
binder 1390:1391 <> x1:40
binder 1393:1394 <> x2:41
binder 1396:1396 <> d:42
R1409:1412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1404:1406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1402:1403 MetaCoq.Template.utils.MCOption <> x1:40 var
R1407:1408 MetaCoq.Template.utils.MCOption <> x2:41 var
R1434:1436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1413:1426 MetaCoq.Template.utils.MCOption <> option_default def
R1433:1433 MetaCoq.Template.utils.MCOption <> d:42 var
R1430:1431 MetaCoq.Template.utils.MCOption <> x1:40 var
R1428:1428 MetaCoq.Template.utils.MCOption <> f:39 var
R1437:1450 MetaCoq.Template.utils.MCOption <> option_default def
R1457:1457 MetaCoq.Template.utils.MCOption <> d:42 var
R1454:1455 MetaCoq.Template.utils.MCOption <> x2:41 var
R1452:1452 MetaCoq.Template.utils.MCOption <> f:39 var
prf 1496:1503 <> some_inj
binder 1506:1506 <> A:43
R1516:1516 MetaCoq.Template.utils.MCOption <> A:43 var
binder 1510:1510 <> x:44
binder 1512:1512 <> y:45
R1536:1539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1527:1529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1521:1524 Coq.Init.Datatypes <> Some constr
R1526:1526 MetaCoq.Template.utils.MCOption <> x:44 var
R1530:1533 Coq.Init.Datatypes <> Some constr
R1535:1535 MetaCoq.Template.utils.MCOption <> y:45 var
R1541:1543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1540:1540 MetaCoq.Template.utils.MCOption <> x:44 var
R1544:1544 MetaCoq.Template.utils.MCOption <> y:45 var
def 1588:1601 <> map_option_out
binder 1604:1604 <> A:46
R1612:1615 Coq.Init.Datatypes <> list ind
R1618:1623 Coq.Init.Datatypes <> option ind
R1625:1625 MetaCoq.Template.utils.MCOption <> A:46 var
binder 1608:1608 <> l:47
R1631:1636 Coq.Init.Datatypes <> option ind
R1639:1642 Coq.Init.Datatypes <> list ind
R1644:1644 MetaCoq.Template.utils.MCOption <> A:46 var
R1658:1658 MetaCoq.Template.utils.MCOption <> l:47 var
R1669:1671 Coq.Init.Datatypes <> nil constr
R1676:1679 Coq.Init.Datatypes <> Some constr
R1681:1683 Coq.Init.Datatypes <> nil constr
R1691:1694 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1689:1690 Coq.Lists.List <> hd def
R1695:1696 Coq.Lists.List <> tl def
R1711:1724 MetaCoq.Template.utils.MCOption <> map_option_out:48 def
R1752:1755 Coq.Init.Datatypes <> Some constr
R1757:1758 Coq.Lists.List <> hd def
R1761:1764 Coq.Init.Datatypes <> Some constr
R1766:1767 Coq.Lists.List <> tl def
R1772:1775 Coq.Init.Datatypes <> Some constr
R1780:1783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1814:1817 Coq.Init.Datatypes <> None constr
prf 1853:1881 <> map_option_out_map_option_map
binder 1884:1884 <> A:51
R1892:1895 Coq.Init.Datatypes <> list ind
R1898:1903 Coq.Init.Datatypes <> option ind
R1905:1905 MetaCoq.Template.utils.MCOption <> A:51 var
binder 1888:1888 <> l:52
R1915:1918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1914:1914 MetaCoq.Template.utils.MCOption <> A:51 var
R1919:1919 MetaCoq.Template.utils.MCOption <> A:51 var
binder 1910:1910 <> f:53
R1963:1967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1926:1939 MetaCoq.Template.utils.MCOption <> map_option_out def
R1942:1944 Coq.Lists.List <> map def
R1961:1961 MetaCoq.Template.utils.MCOption <> l:52 var
R1947:1956 Coq.Init.Datatypes <> option_map def
R1958:1958 MetaCoq.Template.utils.MCOption <> f:53 var
R1968:1977 Coq.Init.Datatypes <> option_map def
R1988:2001 MetaCoq.Template.utils.MCOption <> map_option_out def
R2003:2003 MetaCoq.Template.utils.MCOption <> l:52 var
R1980:1982 Coq.Lists.List <> map def
R1984:1984 MetaCoq.Template.utils.MCOption <> f:53 var
R2054:2063 Coq.Init.Datatypes <> option_map def
R2054:2063 Coq.Init.Datatypes <> option_map def
R2103:2116 MetaCoq.Template.utils.MCOption <> map_option_out def
R2103:2116 MetaCoq.Template.utils.MCOption <> map_option_out def
prf 2256:2269 <> option_map_two
binder 2272:2272 <> A:54
binder 2274:2274 <> B:55
binder 2276:2276 <> C:56
R2285:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2284 MetaCoq.Template.utils.MCOption <> A:54 var
R2289:2289 MetaCoq.Template.utils.MCOption <> B:55 var
binder 2280:2280 <> f:57
R2298:2301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2297:2297 MetaCoq.Template.utils.MCOption <> B:55 var
R2302:2302 MetaCoq.Template.utils.MCOption <> C:56 var
binder 2293:2293 <> g:58
binder 2305:2305 <> x:59
R2340:2342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2311:2320 Coq.Init.Datatypes <> option_map def
R2325:2334 Coq.Init.Datatypes <> option_map def
R2338:2338 MetaCoq.Template.utils.MCOption <> x:59 var
R2336:2336 MetaCoq.Template.utils.MCOption <> f:57 var
R2322:2322 MetaCoq.Template.utils.MCOption <> g:58 var
R2343:2352 Coq.Init.Datatypes <> option_map def
R2373:2373 MetaCoq.Template.utils.MCOption <> x:59 var
binder 2359:2359 <> x:60
R2364:2364 MetaCoq.Template.utils.MCOption <> g:58 var
R2367:2367 MetaCoq.Template.utils.MCOption <> f:57 var
R2369:2369 MetaCoq.Template.utils.MCOption <> x:60 var
prf 2422:2435 <> option_map_ext
binder 2438:2438 <> A:61
binder 2440:2440 <> B:62
R2451:2454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2450:2450 MetaCoq.Template.utils.MCOption <> A:61 var
R2455:2455 MetaCoq.Template.utils.MCOption <> B:62 var
binder 2444:2444 <> f:63
binder 2446:2446 <> g:64
binder 2470:2470 <> x:65
R2476:2478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2473:2473 MetaCoq.Template.utils.MCOption <> f:63 var
R2475:2475 MetaCoq.Template.utils.MCOption <> x:65 var
R2479:2479 MetaCoq.Template.utils.MCOption <> g:64 var
R2481:2481 MetaCoq.Template.utils.MCOption <> x:65 var
binder 2459:2459 <> H:66
binder 2495:2495 <> z:67
R2512:2514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2498:2507 Coq.Init.Datatypes <> option_map def
R2511:2511 MetaCoq.Template.utils.MCOption <> z:67 var
R2509:2509 MetaCoq.Template.utils.MCOption <> f:63 var
R2515:2524 Coq.Init.Datatypes <> option_map def
R2528:2528 MetaCoq.Template.utils.MCOption <> z:67 var
R2526:2526 MetaCoq.Template.utils.MCOption <> g:64 var
inst 2593:2609 <> option_map_proper
binder 2612:2612 <> A:68
binder 2614:2614 <> B:69
R2619:2624 Coq.Classes.Morphisms <> Proper class
R2661:2670 Coq.Init.Datatypes <> option_map def
R2672:2672 MetaCoq.Template.utils.MCOption <> A:68 var
R2674:2674 MetaCoq.Template.utils.MCOption <> B:69 var
R2631:2635 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2627:2630 MetaCoq.Template.utils.MCPrelude <> :::'`=1`' not
R2644:2648 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2636:2643 Coq.Init.Logic <> eq ind
R2649:2656 Coq.Init.Logic <> eq ind
R2720:2733 MetaCoq.Template.utils.MCOption <> option_map_ext thm
R2720:2733 MetaCoq.Template.utils.MCOption <> option_map_ext thm
prf 2748:2760 <> option_map_id
binder 2763:2763 <> A:70
R2786:2789 MetaCoq.Template.utils.MCPrelude <> :::x_'=1'_x not
R2768:2777 Coq.Init.Datatypes <> option_map def
R2781:2782 Coq.Init.Datatypes <> id def
R2784:2784 MetaCoq.Template.utils.MCOption <> A:70 var
R2790:2791 Coq.Init.Datatypes <> id def
prf 2827:2844 <> nth_map_option_out
binder 2847:2847 <> A:71
binder 2849:2849 <> B:72
R2860:2863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2857:2859 Coq.Init.Datatypes <> nat ind
R2865:2868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2864:2864 MetaCoq.Template.utils.MCOption <> A:71 var
R2869:2874 Coq.Init.Datatypes <> option ind
R2876:2876 MetaCoq.Template.utils.MCOption <> B:72 var
binder 2853:2853 <> f:73
binder 2879:2879 <> l:74
binder 2881:2882 <> l':75
binder 2884:2884 <> i:76
binder 2886:2886 <> t:77
R2925:2930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2915:2917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2890:2903 MetaCoq.Template.utils.MCOption <> map_option_out def
R2906:2909 MetaCoq.Template.utils.MCList <> mapi def
R2913:2913 MetaCoq.Template.utils.MCOption <> l:74 var
R2911:2911 MetaCoq.Template.utils.MCOption <> f:73 var
R2918:2921 Coq.Init.Datatypes <> Some constr
R2923:2924 MetaCoq.Template.utils.MCOption <> l':75 var
R2954:2960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3012:3012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2945:2947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2931:2939 Coq.Lists.List <> nth_error def
R2944:2944 MetaCoq.Template.utils.MCOption <> i:76 var
R2941:2942 MetaCoq.Template.utils.MCOption <> l':75 var
R2948:2951 Coq.Init.Datatypes <> Some constr
R2953:2953 MetaCoq.Template.utils.MCOption <> t:77 var
R2961:2964 MetaCoq.Template.utils.MCPrelude <> ::type_scope:'∑'_x_'..'_x_','_x not
R2966:2967 MetaCoq.Template.utils.MCPrelude <> ::type_scope:'∑'_x_'..'_x_','_x not
binder 2965:2965 <> x:78
R2968:2968 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2991:2996 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3011:3011 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2982:2984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2969:2977 Coq.Lists.List <> nth_error def
R2981:2981 MetaCoq.Template.utils.MCOption <> i:76 var
R2979:2979 MetaCoq.Template.utils.MCOption <> l:74 var
R2985:2988 Coq.Init.Datatypes <> Some constr
R2990:2990 MetaCoq.Template.utils.MCOption <> x:78 var
R3002:3004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2997:2997 MetaCoq.Template.utils.MCOption <> f:73 var
R3001:3001 MetaCoq.Template.utils.MCOption <> x:78 var
R2999:2999 MetaCoq.Template.utils.MCOption <> i:76 var
R3005:3008 Coq.Init.Datatypes <> Some constr
R3010:3010 MetaCoq.Template.utils.MCOption <> t:77 var
R3031:3034 MetaCoq.Template.utils.MCList <> mapi def
R3052:3062 Coq.Arith.PeanoNat Nat add_0_r thm
R3052:3062 Coq.Arith.PeanoNat Nat add_0_r thm
R3052:3062 Coq.Arith.PeanoNat Nat add_0_r thm
R3153:3165 MetaCoq.Template.utils.MCList <> nth_error_nil thm
R3153:3165 MetaCoq.Template.utils.MCList <> nth_error_nil thm
R3153:3165 MetaCoq.Template.utils.MCList <> nth_error_nil thm
R3235:3248 MetaCoq.Template.utils.MCOption <> map_option_out def
R3251:3258 MetaCoq.Template.utils.MCList <> mapi_rec def
R3265:3265 Coq.Init.Datatypes <> S constr
R3235:3248 MetaCoq.Template.utils.MCOption <> map_option_out def
R3251:3258 MetaCoq.Template.utils.MCList <> mapi_rec def
R3265:3265 Coq.Init.Datatypes <> S constr
R3400:3408 Coq.Init.Peano <> plus_n_Sm thm
R3400:3408 Coq.Init.Peano <> plus_n_Sm thm
R3400:3408 Coq.Init.Peano <> plus_n_Sm thm
prf 3423:3443 <> map_option_out_length
binder 3446:3446 <> A:79
R3454:3457 Coq.Init.Datatypes <> list ind
R3460:3465 Coq.Init.Datatypes <> option ind
R3467:3467 MetaCoq.Template.utils.MCOption <> A:79 var
binder 3450:3450 <> l:80
binder 3471:3472 <> l':81
R3502:3505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3476:3489 MetaCoq.Template.utils.MCOption <> map_option_out def
R3491:3491 MetaCoq.Template.utils.MCOption <> l:80 var
R3495:3498 Coq.Init.Datatypes <> Some constr
R3500:3501 MetaCoq.Template.utils.MCOption <> l':81 var
R3510:3512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3506:3507 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R3509:3509 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R3508:3508 MetaCoq.Template.utils.MCOption <> l:80 var
R3513:3514 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R3517:3517 MetaCoq.Template.utils.MCList <> :::'#|'_x_'|' not
R3515:3516 MetaCoq.Template.utils.MCOption <> l':81 var
R3630:3643 MetaCoq.Template.utils.MCOption <> map_option_out def
R3708:3714 Coq.Init.Logic <> eq_refl constr
R3708:3714 Coq.Init.Logic <> eq_refl constr
R3708:3714 Coq.Init.Logic <> eq_refl constr
prf 3730:3748 <> map_option_out_impl
binder 3751:3751 <> A:82
binder 3753:3753 <> B:83
R3761:3764 Coq.Init.Datatypes <> list ind
R3766:3766 MetaCoq.Template.utils.MCOption <> A:82 var
binder 3757:3757 <> l:84
R3777:3780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3776:3776 MetaCoq.Template.utils.MCOption <> A:82 var
R3781:3786 Coq.Init.Datatypes <> option ind
R3788:3788 MetaCoq.Template.utils.MCOption <> B:83 var
binder 3770:3770 <> f:85
binder 3772:3772 <> g:86
binder 3791:3791 <> x:87
R3797:3797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3838:3844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3805:3805 <> x:88
binder 3807:3807 <> y:89
R3822:3825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3813:3815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3810:3810 MetaCoq.Template.utils.MCOption <> f:85 var
R3812:3812 MetaCoq.Template.utils.MCOption <> x:88 var
R3816:3819 Coq.Init.Datatypes <> Some constr
R3821:3821 MetaCoq.Template.utils.MCOption <> y:89 var
R3829:3831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3826:3826 MetaCoq.Template.utils.MCOption <> g:86 var
R3828:3828 MetaCoq.Template.utils.MCOption <> x:88 var
R3832:3835 Coq.Init.Datatypes <> Some constr
R3837:3837 MetaCoq.Template.utils.MCOption <> y:89 var
R3878:3883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3869:3871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3845:3858 MetaCoq.Template.utils.MCOption <> map_option_out def
R3861:3863 Coq.Lists.List <> map def
R3867:3867 MetaCoq.Template.utils.MCOption <> l:84 var
R3865:3865 MetaCoq.Template.utils.MCOption <> f:85 var
R3872:3875 Coq.Init.Datatypes <> Some constr
R3877:3877 MetaCoq.Template.utils.MCOption <> x:87 var
R3908:3910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3884:3897 MetaCoq.Template.utils.MCOption <> map_option_out def
R3900:3902 Coq.Lists.List <> map def
R3906:3906 MetaCoq.Template.utils.MCOption <> l:84 var
R3904:3904 MetaCoq.Template.utils.MCOption <> g:86 var
R3911:3914 Coq.Init.Datatypes <> Some constr
R3916:3916 MetaCoq.Template.utils.MCOption <> x:87 var
R4053:4066 MetaCoq.Template.utils.MCOption <> map_option_out def
R4103:4109 Coq.Init.Logic <> eq_refl constr
R4103:4109 Coq.Init.Logic <> eq_refl constr
prf 4193:4207 <> option_map_Some
binder 4210:4210 <> A:90
binder 4212:4212 <> B:91
R4221:4224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4220:4220 MetaCoq.Template.utils.MCOption <> A:90 var
R4225:4225 MetaCoq.Template.utils.MCOption <> B:91 var
binder 4216:4216 <> f:92
R4233:4238 Coq.Init.Datatypes <> option ind
R4240:4240 MetaCoq.Template.utils.MCOption <> A:90 var
binder 4229:4229 <> o:93
binder 4243:4243 <> x:94
R4272:4277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4263:4265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4249:4258 Coq.Init.Datatypes <> option_map def
R4262:4262 MetaCoq.Template.utils.MCOption <> o:93 var
R4260:4260 MetaCoq.Template.utils.MCOption <> f:92 var
R4266:4269 Coq.Init.Datatypes <> Some constr
R4271:4271 MetaCoq.Template.utils.MCOption <> x:94 var
R4278:4281 MetaCoq.Template.utils.MCPrelude <> ::type_scope:'∑'_x_'..'_x_','_x not
R4283:4284 MetaCoq.Template.utils.MCPrelude <> ::type_scope:'∑'_x_'..'_x_','_x not
binder 4282:4282 <> y:95
R4285:4285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4296:4301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4309:4309 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4287:4289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4286:4286 MetaCoq.Template.utils.MCOption <> o:93 var
R4290:4293 Coq.Init.Datatypes <> Some constr
R4295:4295 MetaCoq.Template.utils.MCOption <> y:95 var
R4303:4305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4302:4302 MetaCoq.Template.utils.MCOption <> x:94 var
R4306:4306 MetaCoq.Template.utils.MCOption <> f:92 var
R4308:4308 MetaCoq.Template.utils.MCOption <> y:95 var
prf 4386:4407 <> reflect_option_default
binder 4410:4410 <> A:96
R4419:4422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4418:4418 MetaCoq.Template.utils.MCOption <> A:96 var
binder 4414:4414 <> P:97
R4435:4438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4434:4434 MetaCoq.Template.utils.MCOption <> A:96 var
R4439:4442 Coq.Init.Datatypes <> bool ind
binder 4430:4430 <> p:98
R4449:4449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4480:4486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4457:4457 <> x:99
R4460:4467 MetaCoq.Template.utils.MCReflect <> reflectT ind
R4470:4470 MetaCoq.Template.utils.MCOption <> P:97 var
R4472:4472 MetaCoq.Template.utils.MCOption <> x:99 var
R4476:4476 MetaCoq.Template.utils.MCOption <> p:98 var
R4478:4478 MetaCoq.Template.utils.MCOption <> x:99 var
binder 4494:4494 <> x:100
R4497:4504 MetaCoq.Template.utils.MCReflect <> reflectT ind
R4507:4520 MetaCoq.Template.utils.MCOption <> option_default def
R4526:4529 Coq.Init.Datatypes <> unit ind
R4524:4524 MetaCoq.Template.utils.MCOption <> x:100 var
R4522:4522 MetaCoq.Template.utils.MCOption <> P:97 var
R4533:4546 MetaCoq.Template.utils.MCOption <> option_default def
R4552:4555 Coq.Init.Datatypes <> true constr
R4550:4550 MetaCoq.Template.utils.MCOption <> x:100 var
R4548:4548 MetaCoq.Template.utils.MCOption <> p:98 var
R4623:4624 Coq.Init.Datatypes <> tt constr
R4623:4624 Coq.Init.Datatypes <> tt constr
ind 4762:4770 <> ForOption
constr 4816:4822 <> fo_Some
constr 4866:4872 <> fo_None
binder 4773:4773 <> A:101
R4782:4785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4781:4781 MetaCoq.Template.utils.MCOption <> A:101 var
binder 4777:4777 <> P:102
R4802:4805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4794:4799 Coq.Init.Datatypes <> option ind
binder 4833:4833 <> t:105
R4839:4842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4836:4836 MetaCoq.Template.utils.MCOption <> P:102 var
R4838:4838 MetaCoq.Template.utils.MCOption <> t:105 var
R4843:4851 MetaCoq.Template.utils.MCOption <> ForOption:103 ind
R4856:4859 Coq.Init.Datatypes <> Some constr
R4861:4861 MetaCoq.Template.utils.MCOption <> t:105 var
R4853:4853 MetaCoq.Template.utils.MCOption <> P:102 var
R4876:4884 MetaCoq.Template.utils.MCOption <> ForOption:103 ind
R4888:4891 Coq.Init.Datatypes <> None constr
R4886:4886 MetaCoq.Template.utils.MCOption <> P:102 var
R4915:4923 MetaCoq.Template.utils.MCOption <> ForOption ind
def 4938:4944 <> foroptb
binder 4947:4947 <> A:106
R4963:4966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4962:4962 MetaCoq.Template.utils.MCOption <> A:106 var
R4967:4970 Coq.Init.Datatypes <> bool ind
binder 4958:4958 <> p:107
R4978:4983 Coq.Init.Datatypes <> option ind
R4985:4985 MetaCoq.Template.utils.MCOption <> A:106 var
binder 4974:4974 <> o:108
R4990:4993 Coq.Init.Datatypes <> bool ind
R5000:5009 MetaCoq.Template.utils.MCOption <> option_get def
R5017:5026 Coq.Init.Datatypes <> option_map def
R5030:5030 MetaCoq.Template.utils.MCOption <> o:108 var
R5028:5028 MetaCoq.Template.utils.MCOption <> p:107 var
R5011:5014 Coq.Init.Datatypes <> true constr
def 5046:5053 <> foroptb2
binder 5056:5056 <> A:109
R5072:5075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5071:5071 MetaCoq.Template.utils.MCOption <> A:109 var
R5077:5080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5076:5076 MetaCoq.Template.utils.MCOption <> A:109 var
R5081:5084 Coq.Init.Datatypes <> bool ind
binder 5067:5067 <> p:110
R5094:5099 Coq.Init.Datatypes <> option ind
R5101:5101 MetaCoq.Template.utils.MCOption <> A:109 var
binder 5088:5088 <> o:111
binder 5090:5091 <> o':112
R5106:5109 Coq.Init.Datatypes <> bool ind
R5125:5126 MetaCoq.Template.utils.MCOption <> o':112 var
R5122:5122 MetaCoq.Template.utils.MCOption <> o:111 var
R5137:5140 Coq.Init.Datatypes <> Some constr
R5145:5148 Coq.Init.Datatypes <> Some constr
R5156:5156 MetaCoq.Template.utils.MCOption <> p:110 var
R5167:5170 Coq.Init.Datatypes <> None constr
R5173:5176 Coq.Init.Datatypes <> None constr
R5181:5184 Coq.Init.Datatypes <> true constr
R5198:5202 Coq.Init.Datatypes <> false constr
inst 5231:5244 <> foroptb_proper
binder 5246:5246 <> A:115
R5250:5255 Coq.Classes.Morphisms <> Proper class
R5292:5298 MetaCoq.Template.utils.MCOption <> foroptb def
R5300:5300 MetaCoq.Template.utils.MCOption <> A:115 var
R5262:5266 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5258:5261 MetaCoq.Template.utils.MCPrelude <> :::'`=1`' not
R5275:5279 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5267:5274 Coq.Init.Logic <> eq ind
R5280:5287 Coq.Init.Logic <> eq ind
R5345:5351 MetaCoq.Template.utils.MCOption <> foroptb def
R5345:5351 MetaCoq.Template.utils.MCOption <> foroptb def
R5345:5351 MetaCoq.Template.utils.MCOption <> foroptb def
inst 5417:5440 <> foroptb_proper_pointwise
binder 5442:5442 <> A:116
R5446:5451 Coq.Classes.Morphisms <> Proper class
R5471:5477 MetaCoq.Template.utils.MCOption <> foroptb def
R5479:5479 MetaCoq.Template.utils.MCOption <> A:116 var
R5458:5462 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5454:5457 MetaCoq.Template.utils.MCPrelude <> :::'`=1`' not
R5463:5466 MetaCoq.Template.utils.MCPrelude <> :::'`=1`' not
R5519:5525 MetaCoq.Template.utils.MCOption <> foroptb def
R5519:5525 MetaCoq.Template.utils.MCOption <> foroptb def
R5519:5525 MetaCoq.Template.utils.MCOption <> foroptb def
prf 5578:5589 <> foroptb_impl
binder 5592:5592 <> A:117
R5603:5606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5602:5602 MetaCoq.Template.utils.MCOption <> A:117 var
R5607:5610 Coq.Init.Datatypes <> bool ind
binder 5596:5596 <> f:118
binder 5598:5598 <> g:119
binder 5613:5613 <> x:120
R5617:5617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5638:5642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5625:5625 <> x:121
R5631:5634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5628:5628 MetaCoq.Template.utils.MCOption <> f:118 var
R5630:5630 MetaCoq.Template.utils.MCOption <> x:121 var
R5635:5635 MetaCoq.Template.utils.MCOption <> g:119 var
R5637:5637 MetaCoq.Template.utils.MCOption <> x:121 var
R5654:5657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5643:5649 MetaCoq.Template.utils.MCOption <> foroptb def
R5653:5653 MetaCoq.Template.utils.MCOption <> x:120 var
R5651:5651 MetaCoq.Template.utils.MCOption <> f:118 var
R5658:5664 MetaCoq.Template.utils.MCOption <> foroptb def
R5668:5668 MetaCoq.Template.utils.MCOption <> x:120 var
R5666:5666 MetaCoq.Template.utils.MCOption <> g:119 var
ind 5759:5772 <> option_extends
constr 5805:5819 <> option_ext_fill
constr 5856:5870 <> option_ext_keep
constr 5911:5924 <> option_ext_non
binder 5775:5775 <> A:122
R5780:5787 Coq.Relations.Relation_Definitions <> relation def
R5790:5795 Coq.Init.Datatypes <> option ind
binder 5821:5821 <> t:125
R5825:5838 MetaCoq.Template.utils.MCOption <> option_extends:123 ind
R5846:5849 Coq.Init.Datatypes <> Some constr
R5851:5851 MetaCoq.Template.utils.MCOption <> t:125 var
R5840:5843 Coq.Init.Datatypes <> None constr
binder 5872:5872 <> t:126
R5876:5889 MetaCoq.Template.utils.MCOption <> option_extends:123 ind
R5901:5904 Coq.Init.Datatypes <> Some constr
R5906:5906 MetaCoq.Template.utils.MCOption <> t:126 var
R5892:5895 Coq.Init.Datatypes <> Some constr
R5897:5897 MetaCoq.Template.utils.MCOption <> t:126 var
R5928:5941 MetaCoq.Template.utils.MCOption <> option_extends:123 ind
R5948:5951 Coq.Init.Datatypes <> None constr
R5943:5946 Coq.Init.Datatypes <> None constr
R5975:5988 MetaCoq.Template.utils.MCOption <> option_extends ind
inst 6011:6029 <> option_extends_refl
binder 6032:6032 <> A:127
R6037:6061 Coq.Classes.RelationClasses <> Reflexive class
R6065:6078 MetaCoq.Template.utils.MCOption <> option_extends ind
R6080:6080 MetaCoq.Template.utils.MCOption <> A:127 var
inst 6140:6159 <> option_extends_trans
binder 6162:6162 <> A:128
R6167:6192 Coq.Classes.RelationClasses <> Transitive class
R6196:6209 MetaCoq.Template.utils.MCOption <> option_extends ind
R6211:6211 MetaCoq.Template.utils.MCOption <> A:128 var
