DIGEST d2405ed933ab18593ff1fbdea0fd0e8e
FMetaCoq.Template.utils.LibHypsNaming
R798:803 Coq.ZArith.ZArith <> <> lib
R2224:2227 Coq.Init.Datatypes <> true constr
R2224:2227 Coq.Init.Datatypes <> true constr
R2604:2606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2600:2603 Coq.Init.Datatypes <> true constr
R2607:2613 Coq.Arith.PeanoNat Nat eqb def
R2604:2606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2600:2603 Coq.Init.Datatypes <> true constr
R2607:2613 Coq.Arith.PeanoNat Nat eqb def
R2659:2661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2648:2654 Coq.Arith.PeanoNat Nat eqb def
R2662:2665 Coq.Init.Datatypes <> true constr
R2659:2661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2648:2654 Coq.Arith.PeanoNat Nat eqb def
R2662:2665 Coq.Init.Datatypes <> true constr
R2701:2703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2696:2700 Coq.Init.Datatypes <> false constr
R2704:2710 Coq.Arith.PeanoNat Nat eqb def
R2701:2703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2696:2700 Coq.Init.Datatypes <> false constr
R2704:2710 Coq.Arith.PeanoNat Nat eqb def
R2757:2759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2746:2752 Coq.Arith.PeanoNat Nat eqb def
R2760:2764 Coq.Init.Datatypes <> false constr
R2757:2759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2746:2752 Coq.Arith.PeanoNat Nat eqb def
R2760:2764 Coq.Init.Datatypes <> false constr
R2807:2809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2796:2802 Coq.Arith.PeanoNat Nat eqb def
R2807:2809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2796:2802 Coq.Arith.PeanoNat Nat eqb def
R2848:2850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2836:2843 Coq.ZArith.Zbool <> Zeq_bool def
R2851:2854 Coq.Init.Datatypes <> true constr
R2848:2850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2836:2843 Coq.ZArith.Zbool <> Zeq_bool def
R2851:2854 Coq.Init.Datatypes <> true constr
R2895:2897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2883:2890 Coq.ZArith.Zbool <> Zeq_bool def
R2898:2902 Coq.Init.Datatypes <> false constr
R2895:2897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2883:2890 Coq.ZArith.Zbool <> Zeq_bool def
R2898:2902 Coq.Init.Datatypes <> false constr
R2936:2938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2932:2935 Coq.Init.Datatypes <> true constr
R2939:2946 Coq.ZArith.Zbool <> Zeq_bool def
R2936:2938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2932:2935 Coq.Init.Datatypes <> true constr
R2939:2946 Coq.ZArith.Zbool <> Zeq_bool def
R2984:2986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2979:2983 Coq.Init.Datatypes <> false constr
R2987:2994 Coq.ZArith.Zbool <> Zeq_bool def
R2984:2986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2979:2983 Coq.Init.Datatypes <> false constr
R2987:2994 Coq.ZArith.Zbool <> Zeq_bool def
R3040:3042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3028:3035 Coq.ZArith.Zbool <> Zeq_bool def
R3040:3042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3028:3035 Coq.ZArith.Zbool <> Zeq_bool def
R3068:3070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3071:3078 Coq.ZArith.Zbool <> Zeq_bool def
R3068:3070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3071:3078 Coq.ZArith.Zbool <> Zeq_bool def
R3108:3110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3108:3110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3140:3142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3140:3142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3174:3176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3174:3176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3210:3212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3210:3212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3248:3250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3248:3250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3288:3290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3288:3290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3330:3332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3330:3332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3374:3376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3374:3376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3420:3422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3420:3422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3449:3451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3449:3451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3479:3481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3479:3481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3512:3514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3512:3514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3547:3549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3547:3549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3584:3586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3584:3586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3623:3625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3623:3625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3664:3666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3664:3666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3707:3709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3707:3709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3752:3754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3752:3754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3799:3800 Coq.Init.Logic <> eq ind
R3802:3805 Coq.Init.Datatypes <> bool ind
R3809:3812 Coq.Init.Datatypes <> true constr
R3799:3800 Coq.Init.Logic <> eq ind
R3802:3805 Coq.Init.Datatypes <> bool ind
R3809:3812 Coq.Init.Datatypes <> true constr
R3845:3846 Coq.Init.Logic <> eq ind
R3848:3851 Coq.Init.Datatypes <> bool ind
R3855:3859 Coq.Init.Datatypes <> false constr
R3845:3846 Coq.Init.Logic <> eq ind
R3848:3851 Coq.Init.Datatypes <> bool ind
R3855:3859 Coq.Init.Datatypes <> false constr
R3893:3894 Coq.Init.Logic <> eq ind
R3896:3899 Coq.Init.Datatypes <> bool ind
R3901:3904 Coq.Init.Datatypes <> true constr
R3893:3894 Coq.Init.Logic <> eq ind
R3896:3899 Coq.Init.Datatypes <> bool ind
R3901:3904 Coq.Init.Datatypes <> true constr
R3939:3940 Coq.Init.Logic <> eq ind
R3942:3945 Coq.Init.Datatypes <> bool ind
R3947:3951 Coq.Init.Datatypes <> false constr
R3939:3940 Coq.Init.Logic <> eq ind
R3942:3945 Coq.Init.Datatypes <> bool ind
R3947:3951 Coq.Init.Datatypes <> false constr
R3987:3988 Coq.Init.Logic <> eq ind
R3990:3993 Coq.Init.Datatypes <> bool ind
R3987:3988 Coq.Init.Logic <> eq ind
R3990:3993 Coq.Init.Datatypes <> bool ind
R4025:4026 Coq.Init.Logic <> eq ind
R4028:4030 Coq.Init.Datatypes <> nat ind
R4034:4037 Coq.Init.Datatypes <> true constr
R4025:4026 Coq.Init.Logic <> eq ind
R4028:4030 Coq.Init.Datatypes <> nat ind
R4034:4037 Coq.Init.Datatypes <> true constr
R4069:4070 Coq.Init.Logic <> eq ind
R4072:4074 Coq.Init.Datatypes <> nat ind
R4078:4082 Coq.Init.Datatypes <> false constr
R4069:4070 Coq.Init.Logic <> eq ind
R4072:4074 Coq.Init.Datatypes <> nat ind
R4078:4082 Coq.Init.Datatypes <> false constr
R4115:4116 Coq.Init.Logic <> eq ind
R4118:4120 Coq.Init.Datatypes <> nat ind
R4122:4125 Coq.Init.Datatypes <> true constr
R4115:4116 Coq.Init.Logic <> eq ind
R4118:4120 Coq.Init.Datatypes <> nat ind
R4122:4125 Coq.Init.Datatypes <> true constr
R4159:4160 Coq.Init.Logic <> eq ind
R4162:4164 Coq.Init.Datatypes <> nat ind
R4166:4170 Coq.Init.Datatypes <> false constr
R4159:4160 Coq.Init.Logic <> eq ind
R4162:4164 Coq.Init.Datatypes <> nat ind
R4166:4170 Coq.Init.Datatypes <> false constr
R4205:4206 Coq.Init.Logic <> eq ind
R4208:4210 Coq.Init.Datatypes <> nat ind
R4205:4206 Coq.Init.Logic <> eq ind
R4208:4210 Coq.Init.Datatypes <> nat ind
R4242:4245 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4242:4245 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4273:4276 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4273:4276 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4305:4308 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4305:4308 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4333:4335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4333:4335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4359:4362 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4359:4362 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4387:4390 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4387:4390 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4414:4415 Coq.Init.Logic <> ex ind
R4414:4415 Coq.Init.Logic <> ex ind
R4443:4445 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4443:4445 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4480:4482 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4480:4482 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4509:4511 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4509:4511 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4536:4539 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4536:4539 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4574:4577 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4574:4577 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4604:4607 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4604:4607 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4632:4634 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4632:4634 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4669:4671 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4669:4671 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4698:4700 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4698:4700 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4725:4728 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4725:4728 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4763:4766 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4763:4766 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4793:4796 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4793:4796 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4823:4825 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4823:4825 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4864:4866 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4864:4866 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4897:4899 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4897:4899 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4928:4931 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4928:4931 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4970:4973 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4970:4973 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5004:5007 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5004:5007 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5036:5038 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5036:5038 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5077:5079 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5077:5079 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5110:5112 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5110:5112 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5141:5144 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5141:5144 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5183:5186 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5183:5186 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5217:5220 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5217:5220 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5246:5248 Coq.Init.Logic <> ::type_scope:'~'_x not
R5254:5254 Coq.Init.Logic <> ::type_scope:'~'_x not
R5250:5252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5246:5248 Coq.Init.Logic <> ::type_scope:'~'_x not
R5254:5254 Coq.Init.Logic <> ::type_scope:'~'_x not
R5250:5252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5309:5310 Coq.Init.Logic <> ::type_scope:'~'_x not
R5309:5310 Coq.Init.Logic <> ::type_scope:'~'_x not
R5396:5397 Coq.Init.Logic <> ::type_scope:'~'_x not
R5396:5397 Coq.Init.Logic <> ::type_scope:'~'_x not
R5461:5464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5461:5464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5552:5552 <> z:1
binder 5552:5552 <> z:2
ind 5607:5617 <> HypPrefixes
constr 5626:5632 <> HypNone
constr 5638:5642 <> HypH_
constr 5648:5651 <> HypH
R5745:5746 Coq.Init.Logic <> eq ind
R5745:5746 Coq.Init.Logic <> eq ind
R5764:5766 Coq.Init.Logic <> ::type_scope:'~'_x not
R5773:5773 Coq.Init.Logic <> ::type_scope:'~'_x not
R5767:5768 Coq.Init.Logic <> eq ind
R5764:5766 Coq.Init.Logic <> ::type_scope:'~'_x not
R5773:5773 Coq.Init.Logic <> ::type_scope:'~'_x not
R5767:5768 Coq.Init.Logic <> eq ind
R6027:6031 MetaCoq.Template.utils.LibHypsNaming <> HypH_ constr
R6027:6031 MetaCoq.Template.utils.LibHypsNaming <> HypH_ constr
R6057:6060 MetaCoq.Template.utils.LibHypsNaming <> HypH constr
R6057:6060 MetaCoq.Template.utils.LibHypsNaming <> HypH constr
R6085:6091 MetaCoq.Template.utils.LibHypsNaming <> HypNone constr
R6085:6091 MetaCoq.Template.utils.LibHypsNaming <> HypNone constr
R6409:6411 Coq.Init.Logic <> ::type_scope:'~'_x not
R6417:6417 Coq.Init.Logic <> ::type_scope:'~'_x not
R6413:6415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6409:6411 Coq.Init.Logic <> ::type_scope:'~'_x not
R6417:6417 Coq.Init.Logic <> ::type_scope:'~'_x not
R6413:6415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6470:6471 Coq.Init.Logic <> ::type_scope:'~'_x not
R6470:6471 Coq.Init.Logic <> ::type_scope:'~'_x not
R6551:6552 Coq.Init.Logic <> ::type_scope:'~'_x not
R6551:6552 Coq.Init.Logic <> ::type_scope:'~'_x not
R6730:6733 Coq.Init.Logic <> True ind
R8770:8772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8770:8772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8795:8797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8795:8797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10403:10404 Coq.Init.Logic <> ex ind
binder 10413:10413 <> x:5
R10403:10404 Coq.Init.Logic <> ex ind
binder 10413:10413 <> x:6
R10505:10507 Coq.Init.Specif <> sig ind
binder 10516:10516 <> x:7
R10505:10507 Coq.Init.Specif <> sig ind
binder 10516:10516 <> x:8
R10608:10611 Coq.Init.Specif <> sig2 ind
binder 10620:10620 <> x:9
R10608:10611 Coq.Init.Specif <> sig2 ind
binder 10620:10620 <> x:10
R10966:10969 Coq.Init.Specif <> sigT ind
binder 10978:10978 <> x:11
R10966:10969 Coq.Init.Specif <> sigT ind
binder 10978:10978 <> x:12
R11070:11074 Coq.Init.Specif <> sigT2 ind
binder 11083:11083 <> x:13
R11070:11074 Coq.Init.Specif <> sigT2 ind
binder 11083:11083 <> x:14
R11349:11351 Coq.Init.Logic <> and ind
R11349:11351 Coq.Init.Logic <> and ind
R11452:11453 Coq.Init.Logic <> or ind
R11452:11453 Coq.Init.Logic <> or ind
